!********************************************************************************
!   Cassandra - An open source atomistic Monte Carlo software package
!   developed at the University of Notre Dame.
!   http://cassandra.nd.edu
!   Prof. Edward Maginn <ed@nd.edu>
!   Copyright (2013) University of Notre Dame du Lac
!
!   This program is free software: you can redistribute it and/or modify
!   it under the terms of the GNU General Public License as published by
!   the Free Software Foundation, either version 3 of the License, or
!   (at your option) any later version.
!
!   This program is distributed in the hope that it will be useful,
!   but WITHOUT ANY WARRANTY; without even the implied warranty of
!   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
!   GNU General Public License for more details.
!
!   You should have received a copy of the GNU General Public License
!   along with this program.  If not, see <http://www.gnu.org/licenses/>.
!********************************************************************************
!*******************************************************************************
!
! This is an input file for the silica pore framework - silanols and all. 

!**********************************************************************************
!Molecular connectivity file for silica 
!**********************************************************************************


# Atom_Info
1
1        Sip    Si    28.00     1.28   LJ     0.05     2.5

# Bond_Info
0

# Angle_Info
0

# Dihedral_Info
0

# Improper_Info
0

# Fragment_Connectivity
0


END
