atomtypes
3

begin atom-atomtype
1 C3
2 C
3 C2
4 C2
5 C2
6 C3
7 C3
8 C3
end atom-atomtype

dihedraltype OPLS

nonbonded
C3
Sigma 3.750
Epsilon 98.0
atom_type_charge 0.0

nonbonded
C
Sigma 6.400
Epsilon 0.5
atom_type_charge 0.0

nonbonded
C2
Sigma 3.95
Epsilon 46.0
atom_type_charge 0.0

bonds
C3 C
Length 1.54
Constant fixed

bonds
C C2
Length 1.54
Constant fixed

bonds
C2 C2
Length 1.54
Constant fixed

bonds
C2 C3
Length 1.54
Constant fixed

angles
C3 C C2
Angle 109.5
Constant 31250.0

angles
C3 C C3
Angle 109.5
Constant 31250.0

angles
C C2 C2
Angle 114.0
Constant 31250.0

angles
C2 C2 C2
Angle 114.0
Constant 31250.0

angles
C2 C2 C3
Angle 114.0
Constant 31250.0

dihedrals
C3 C C2 C2
a0 0.0
a1 0.0
a2 0.0
a3 3.83517

dihedrals
C C2 C2 C2
a0 0.0
a1 2.95172
a2 -0.566932
a3 6.57903

dihedrals
C2 C2 C2 C3
a0 0.0
a1 2.95172
a2 -0.566932
a3 6.57903

charge
1 

charge
2 

charge
3 

charge
4 

charge
5 

charge
6 

charge
7 

charge
8 

end
