!********************************************************************************
!   Cassandra - An open source atomistic Monte Carlo software package
!   developed at the University of Notre Dame.
!   http://cassandra.nd.edu
!   Prof. Edward Maginn <ed@nd.edu>
!   Copyright (2013) University of Notre Dame du Lac
!
!   This program is free software: you can redistribute it and/or modify
!   it under the terms of the GNU General Public License as published by
!   the Free Software Foundation, either version 3 of the License, or
!   (at your option) any later version.
!
!   This program is distributed in the hope that it will be useful,
!   but WITHOUT ANY WARRANTY; without even the implied warranty of
!   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
!   GNU General Public License for more details.
!
!   You should have received a copy of the GNU General Public License
!   along with this program.  If not, see <http://www.gnu.org/licenses/>.
!*******************************************************************************
!
! This is an mcf file for united-atom dietheyether.
!
! Force field - TraPPE
! Reference - Stubbs et al., J. Phys. Chem. B., 108, 17596-17605 (2004).
!
! Crated by Jindal Shah 12/11/13

!*******************************************************************************

! For atom info, list the number of atoms in the molecule on the first line 
! after the keyword identifier '# Atom_Info'. On the next line, list the following
! for each atom:
! local atom number, atom name (up to 6 characters), element (up to 2 characters), 
! mass in amu,  charge, type of VDW interaction and VDW parameters. 
! For LJ, param1 = epsilon/kB in K, param2 = sigma in angstrom.

# Atom_Info
5
1      UA_CH31   C      15.0      0.00      LJ   98.0  3.75
2      UA_CH22   C      14.0      0.25      LJ   46.0  3.95
3      UA_O3     O      16.0     -0.50      LJ   55.0  2.80
4      UA_CH24   C      14.0      0.25      LJ   46.0  3.95
5      UA_CH35   C      15.0      0.00      LJ   98.0  3.75      


! List the number of bonds in the molecule below keyword '# Bond_Info'. 
! Then on the next line for each bond, give:
! local bond number, atom 1, atom 2, type of bond potential, then 
! bond potential parameters. 

! Harmonic: U_bond = k_bond* (R-R0)^2
! param1 = k_bond / kB in (K/A^2)
! param2 = R0 in A.

! Other choice is 'fixed'
# Bond_Info
4
1      1      2      fixed        1.54
2      2      3      fixed        1.41
3      3      4      fixed        1.41
4      4      5      fixed        1.54

! Below keyword '#Angle_Info' list number of angles. On the following lines, 
! for each angle, give  angle number, then the three atoms involved in the
! angle with the second atom being the one at the angle apex. After that, 
! list the type of angle potential, and then the angle potential parameters.
! For harmonic: U_angle = k_angle  (theta - theta0)^2
! Units on k_theta are K/rad^2 and on theta0 they are degrees. Careful! 
! The first number after harmonic is K_angle and the second number is theta0

# Angle_Info
3
1    1    2    3    harmonic    25150.0    112.0
2    2    3    4    harmonic    30200.0    112.0
3    3    4    5    harmonic    25150.0    112.0



! Choices for dihedral potential
! 'OPLS': E = a0+a1[1+cos(phi)] + a2[1-cos(2phi)] + a3[1+cos(3phi)
! Units of a coefficients: kJ/mol
!'none'

# Dihedral_Info
2
1  1  2  3  4  OPLS  0.00000 6.03056  -1.35809  4.64087 
2  2  3  4  5  OPLS  0.00000 6.03056  -1.35809  4.64087

# Improper_Info
0

# Fragment_Info
3
1 3 2 1 3 
2 3 3 4 2
3 3 4 3 5

# Fragment_Connectivity
2
1 1 2
2 2 3


END
