!********************************************************************************
!   Cassandra - An open source atomistic Monte Carlo software package
!   developed at the University of Notre Dame.
!   http://cassandra.nd.edu
!   Prof. Edward Maginn <ed@nd.edu>
!   Copyright (2013) University of Notre Dame du Lac
!
!   This program is free software: you can redistribute it and/or modify
!   it under the terms of the GNU General Public License as published by
!   the Free Software Foundation, either version 3 of the License, or
!   (at your option) any later version.
!
!   This program is distributed in the hope that it will be useful,
!   but WITHOUT ANY WARRANTY; without even the implied warranty of
!   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
!   GNU General Public License for more details.
!
!   You should have received a copy of the GNU General Public License
!   along with this program.  If not, see <http://www.gnu.org/licenses/>.

!*******************************************************************************
! This is an mcf  file for united-atom isobutane.
!
! force field - TraPPE
! Reference - Martin and Siepmann, J. Phys. Chem. B, 103, 4508-4517 (1999).
! 
! Created by Jindal Shah on 12/16/13
!
!*******************************************************************************

# Atom_Info
4
1      UA_CH1     C      13.0      0.00      LJ          10.0         4.68
2      UA_CH32    C      15.0      0.00      LJ          98.0         3.75
3      UA_CH33    C      15.0      0.00      LJ          98.0         3.75
4      UA_CH34    C      15.0      0.00      LJ          98.0         3.75

# Bond_Info
3
1 1 2 fixed 1.54
2 1 3 fixed 1.54
3 1 4 fixed 1.54

# Angle_Info
3 
1 2 1 3 harmonic 31250.0 112.0
2 2 1 4 harmonic 31250.0 112.0
3 3 1 4 harmonic 31250.0 112.0

# Dihedral_Info
0

# Improper_Info
0

# Fragment_Info
1
1 4 1 2 3 4 


# Fragment_Connectivity
0

END
