!********************************************************************************
!   Cassandra - An open source atomistic Monte Carlo software package
!   developed at the University of Notre Dame.
!   http://cassandra.nd.edu
!   Prof. Edward Maginn <ed@nd.edu>
!   Copyright (2013) University of Notre Dame du Lac
!
!   This program is free software: you can redistribute it and/or modify
!   it under the terms of the GNU General Public License as published by
!   the Free Software Foundation, either version 3 of the License, or
!   (at your option) any later version.
!
!   This program is distributed in the hope that it will be useful,
!   but WITHOUT ANY WARRANTY; without even the implied warranty of
!   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
!   GNU General Public License for more details.
!
!   You should have received a copy of the GNU General Public License
!   along with this program.  If not, see <http://www.gnu.org/licenses/>.
!********************************************************************************
!*******************************************************************************
!
! This is an input file for water SPC/E.
!
! Force field - SPC/E
! Reference - paramters from Vega and Abascal, Phys. Chem. Chem. Phys., 2011, 13, 19663 - 19688
! Created by Eliseo Marin 12/13/13
!*******************************************************************************

!**********************************************************************************
!Molecular connectivity file for water.pdb
!**********************************************************************************


# Atom_Info
3
1    O1    O    16.00     -0.8476    LJ    78.20   3.1656
2    H2    H    1.000      0.4238    LJ    0.0 0.0
3    H3    H    1.000      0.4238    LJ    0.0 0.0 

# Bond_Info
2
1    1    2    fixed     1.0
2    1    3    fixed     1.0

# Angle_Info
1
1    2    1    3   fixed  109.47

# Dihedral_Info
0

# Fragment_Info
1
1    3    1    2    3

# Improper_Info
0

# Fragment_Connectivity
0


END
