!*******************************************************************************
!Molecular connectivity file for tip5p.pdb
!*******************************************************************************
!Atom Format
!index type element mass charge type parameters
!type="LJ", parms=epsilon sigma

# Atom_Info
5
1    OH2_s1    O    15.999    0.00    LJ    80.514    3.120
2    H1_s1    H    1.008    +0.241    LJ    0.000    0.000
3    H2_s1    H    1.008    +0.241    LJ    0.000    0.000
4    L1_s1    L    0.000    -0.241    LJ    0.000    0.000
5    L2_s1    L    0.000    -0.241    LJ    0.000    0.000

!Bond Format
!index i j type parameters
!type="fixed", parms=bondLength

# Bond_Info
4
1     1     2     fixed     0.957
2     1     3     fixed     0.957
3     1     4     fixed     0.700
4     1     5     fixed     0.700

!Angle Format
!index i j k type parameters
!type="fixed", parms=equilibrium_angle
!type="harmonic", parms=force_constant equilibrium_angle

# Angle_Info
6
1     2     1     3     fixed       104.52
2     2     1     4     fixed       110.70
3     2     1     5     fixed       110.70
4     3     1     4     fixed       110.70
5     3     1     5     fixed       110.70
6     4     1     5     fixed       109.47

# Dihedral_Info
0

# Improper_Info
0

!Fragment Format
!index number_of_atoms_in_fragment branch_point other_atoms

# Fragment_Info
1
1    5    1    2    3    4    5


# Fragment_Connectivity
0


END
