!*******************************************************************************
!Molecular connectivity file for n2.pdb
!*******************************************************************************
!Atom Format
!index type element mass charge vdw_type parameters
!vdw_type="LJ", parms=epsilon sigma
!vdw_type="Mie", parms=epsilon sigma repulsion_exponent dispersion_exponent

# Atom_Info
1
1     A       A     1.000   0.000  LJ     1.000     1.000

!Bond Format
!index i j type parameters
!type="fixed", parms=bondLength

# Bond_Info
0

!Angle Format
!index i j k type parameters
!type="fixed", parms=equilibrium_angle
!type="harmonic", parms=force_constant equilibrium_angle

# Angle_Info
0

# Dihedral_Info
0

# Improper_Info
0

END
