# Atom_Info
           3
    1    O_s1          O    16.0000000   -0.8476000  LJ      
    2    H_s1          H     1.0000000    0.4238000  NONE    
    3    H_s1          H     1.0000000    0.4238000  NONE    

# Bond_Info
           2
    1      1      2      fixed   1.00000
    2      1      3      fixed   1.00000

# Angle_Info
           1
    1      2      1      3      fixed   109.47000

# Dihedral_Info
0

# Improper_Info
0


# Intra_Scaling
0.0000 0.0000 0.0000 1.0000
0.0000 0.0000 0.0000 1.0000

END
