# Atom_Info
4
1   CH3_s1   C3   15.034   0.0   LJ   98.000   3.750
2   CH2_s1   C2   14.027   0.0   LJ   46.000   3.950
3   CH3_s1   C2   14.027   0.0   LJ   46.000   3.950
4   CH3_s1   C3   15.034   0.0   LJ   98.000   3.750

# Bond_Info
3
1   1   2   fixed   1.540
2   2   3   fixed   1.540
3   3   4   fixed   1.540

# Angle_Info
2
1   1   2   3   harmonic 31250.0  114.5
2   2   3   4   harmonic 31250.0  114.5

# Dihedral_Info
1
1   1   2   3   4   CHARMM   0.000   2.952   -0.567   6.579
# Improper_Info
0

# Fragment_Info
0

# Fragment_Connectivity
0

# Intra_Scaling
0. 0. 0. 0.
0. 0. 0. 0.


END