# Run_Name
test5_improper.out
!---------------

# Sim_Type
NVT_MC
!---------------

# Nbr_Species
1
!---------------

# VDW_Style
LJ cut_tail 14.0
!---------------

# Charge_Style
coul ewald 14.0 0.0000001
!---------------

# Intra_Scaling
0.0 0.0 0.0 1.0
!---------------vdw, coul lines for each species

# Mixing_Rule
LB
!---------------

# Seed_Info
1211131639 1211131640
!---------------

# Rcutoff_Low
1.0
!---------------

# Molecule_Files
improper.mcf 1
!----------------

# Box_Info
1
CUBIC
50.0
!---------------

# Temperature_Info
510.0
!---------------

# Move_Probability_Info

# Prob_Translation
0.40
0.50
14.0

# Done_Probability_Info
!----------------

# Start_Type
read_config 1 fail.xyz
!---------------

# Run_Type
Equilibration 100
!---------------

# Average_Info
1
!---------------(0 = yes, 1 = no)

# Simulation_Length_Info
Units Steps
Prop_Freq 1
Coord_Freq 1
Run 1
!---------------

# Property_Info 1
Energy_Total
Density
Nmols
Volume
Pressure
!---------------

# Fragment_Files
!---------------one line per fragment

# CBMC_Info
kappa_ins 12
kappa_rot 0
kappa_dih 12
rcut_cbmc 6.5 6.5
!---------------

# Pair_Energy
TRUE

END