# Run_Name
nist1.out
!---------------

# Sim_Type
NVT_MC
!---------------

# Nbr_Species
1
!---------------

# VDW_Style
LJ cut 10.62
!---------------

# Charge_Style
NONE
!---------------

# Intra_Scaling
0.0 0.0 0.0 1.0
!---------------vdw, coul lines for each species

# Mixing_Rule
LB
!---------------

# Seed_Info
55001389 1764321284
!---------------

# Rcutoff_Low
1.0
!---------------

# Molecule_Files
lj.mcf 2
!----------------

# Box_Info
1
CUBIC
100.0
!---------------

# Temperature_Info
300.0
!---------------

# Move_Probability_Info

# Prob_Translation
0.79
0.5

# Done_Probability_Info
!----------------

# Start_Type
read_config 2 lj_sample_config_periodic1.xyz
!---------------

# Run_Type
Equilibration 100
!---------------

# Average_Info
1
!---------------(0 = yes, 1 = no)

# Simulation_Length_Info
Units Steps
Prop_Freq 1
Coord_Freq 1
Run 0
!---------------

# Property_Info 1
Energy_Total
Pressure
Volume
Nmols
Density
!---------------

# Fragment_Files
!---------------one line per fragment

# CBMC_Info
kappa_ins 12
kappa_rot 0
kappa_dih 10
rcut_cbmc 6.5
!---------------

END