!*******************************************************************************
!Molecular connectivity file for prop35.pdb
!*******************************************************************************
!Atom Format
!index type element mass charge type parameters
!type="LJ", parms=epsilon sigma
!type="Mie", parms=epsilon sigma repulsion_exponent dispersion_exponent

# Atom_Info
3
1     C       C    12.011  0.  LJ    98.000     3.750
2     C       C    12.011  0.  LJ    98.000     3.750
3     C       C    12.011  0.  LJ    98.000     3.750

!Bond Format
!index i j type parameters
!type="fixed", parms=bondLength

# Bond_Info
2
1     1     2     fixed     1.540
2     2     3     fixed     1.540

!Angle Format
!index i j k type parameters
!type="fixed", parms=equilibrium_angle
!type="harmonic", parms=force_constant equilibrium_angle

# Angle_Info
1
1     1     2     3     harmonic   31250.0    113.50

# Dihedral_Info
0

# Improper_Info
0

!Fragment Format
!index number_of_atoms_in_fragment branch_point other_atoms

# Fragment_Info
1
1    3    2    1    3


# Fragment_Connectivity
0


END
