# Run_Name
frag1

# Sim_Type
NVT_MC_Fragment

# Nbr_Species
1

# VDW_Style
lj minimum_image

# Rcutoff_Low
0.0

# Mixing_Rule
custom
SI O     0.00   0.0
SI CH4    0.00   0.0
SI CH3    0.00   0.0
SI CH2    0.00   0.0
O  CH4   96.50   3.6
O  CH3   80.00   3.6
O  CH2   58.00   3.6
CH4 CH3  120.49   3.75
CH4 CH2   83.40   3.83
CH3 CH2   67.90   3.85
!----------------


# Molecule_Files
../fragments/frag_1_1.mcf 1

# Box_Info
1
CUBIC
50.0 50.0 50.0

# Temperature_Info
300.0

# Seed_Info
706111630 70611631

# Move_Probability_Info
# Prob_Translation
1.0
0.2 10.0
1.0
# Done_Probability_Info

# Start_Type
read_config 1 ../fragments/frag_1_1.xyz 1

# Run_Type
Production 1000 10

# Simulation_Length_Info
Units  Steps
prop_freq  10
coord_freq   90
run          1100
nequilsteps  100

# File_Info
frag1.dat

END