# Run_Name
frag1

# Sim_Type
NVT_MC_Fragment

# Nbr_Species
1

# VDW_Style
lj minimum_image

# Rcutoff_Low
0.0

# Mixing_Rule
custom
SI_s1 O_s1     0.00   0.0
SI_s1 CH4_s2    0.00   0.0
SI_s1 CH3_s3    0.00   0.0
SI_s1 CH2_s3    0.00   0.0
O_s1  CH4_s2   96.50   3.6
O_s1  CH3_s3   80.00   3.6
O_s1  CH2_s3   58.00   3.6
CH4_s2 CH3_s3  120.49   3.75
CH4_s2 CH2_s3   83.40   3.83
CH3_s3 CH2_s3   67.90   3.85
!----------------


# Molecule_Files
../fragments/frag_1_1.mcf 1

# Box_Info
1
CUBIC
50.0 50.0 50.0

# Temperature_Info
300.0

# Seed_Info
706111630 70611631

# Move_Probability_Info
# Prob_Translation
1.0
0.2 10.0
1.0
# Done_Probability_Info

# Start_Type
read_config 1 ../fragments/frag_1_1.xyz 1

# Run_Type
Production 1000 10

# Simulation_Length_Info
Units  Steps
prop_freq  10
coord_freq   90
run          1100
nequilsteps  100

# File_Info
frag1.dat

END