!*******************************************************************************
!Molecular connectivity file for tip4p.pdb
!*******************************************************************************
!Atom Format
!index type element mass charge vdw_type parameters
!vdw_type="LJ", parms=epsilon sigma
!vdw_type="Mie", parms=epsilon sigma repulsion_exponent dispersion_exponent

# Atom_Info
4
1    O_s1    O    15.999    0.00    LJ    93.193    3.159
2    H_s1    H    1.008    0.5564    LJ    0.    0.
3    H_s1    H    1.008    0.5564    LJ    0.    0.
4    M_s1    M    0.000    -1.1128    LJ    0.    0.

!Bond Format
!index i j type parameters
!type="fixed", parms=bondLength

# Bond_Info
3
1     1     2     fixed     0.957
2     1     3     fixed     0.957
3     1     4     fixed     0.155

!Angle Format
!index i j k type parameters
!type="fixed", parms=equilibrium_angle
!type="harmonic", parms=force_constant equilibrium_angle

# Angle_Info
3
1     2     1     3     fixed       104.52
2     2     1     4     fixed        52.26
3     3     1     4     fixed        52.26

# Dihedral_Info
0

# Improper_Info
0

!Intra Scaling
!vdw_scaling    1-2 1-3 1-4 1-N
!charge_scaling 1-2 1-3 1-4 1-N

# Intra_Scaling
0. 0. 0.0000 1.
0. 0. 0.0000 1.

!Fragment Format
!index number_of_atoms_in_fragment branch_point other_atoms

# Fragment_Info
1
1    4    1    2    3    4


# Fragment_Connectivity
0


END
