! GEMC simulation example for isobuate 304.0 K

# Run_Name
gemc

# Sim_Type
GEMC

# Nbr_Species
1

# VDW_Style
LJ   cut_tail   14.00
LJ   cut_tail   14.00

# Charge_Style
NONE
NONE

# Intra_Scaling
0.0    0.0    0.0    1.0
0.0   0.0    0.0     1.0

# Mixing_Rule
LB

# Seed
1216131145 1216131146

# Rcutoff_Low
1.0

# Pair_Energy
TRUE

# Molecule_Files
isobutane_UA_Trappe.mcf 400

# Box_Info
2
CUBIC
35.3700 35.3700 35.3700

CUBIC
100.8100 100.8100 100.8100

# Temperature_Info
304.00 304.00 

# Move_Probability_Info

# Prob_Translation 
0.40
0.15
14.0

# Prob_Rotation
0.40
30.0
180.0

# Prob_Volume
0.005
200.0
200.0

# Prob_Swap
0.195
insertion method
reservoir

# Done_Probability_Info

# Start_Type
read_old
Init_Config/nvt_liq.xyz
Init_Config/nvt_vap.xyz

# Run_Type
Production 5000 100

# Average_Info
1

# Frequency_Info
freq_type   none
Nthermofreq 400
Ncoordfreq  4000
MCsteps     4000
# Done_Frequency_Info 

# Property_Info 1
Energy_Total
Density
Nmols
Volume

# Property_Info 2
Energy_Total
Density
Nmols
Volume

# Fragment_Files
species1/frag1/frag1.dat  1

# CBMC_Info
kappa_ins 12
kappa_rot 0
kappa_dih 12
rcut_cbmc 6.5  6.5

END
