!*******************************************************************************
! Molecular connectivity file for isobutane.pdb
!*******************************************************************************

# Atom_Info
4
1    CH    C1    13.0    0.00    LJ    10.0    4.68
2    CH3    C3    15.0    0.00    LJ    98.0    3.75
3    CH3    C3    15.0    0.00    LJ    98.0    3.75
4    CH3    C3    15.0    0.00    LJ    98.0    3.75

# Bond_Info
3
1 1 2 fixed 1.54
2 1 3 fixed 1.54
3 1 4 fixed 1.54

# Angle_Info
3 
1 2 1 3 harmonic 31250.0 112.0
2 2 1 4 harmonic 31250.0 112.0
3 3 1 4 harmonic 31250.0 112.0

# Dihedral_Info
0

# Improper_Info
0

# Fragment_Info
1
1 4 1 2 3 4 


# Fragment_Connectivity
0

# Intra_Scaling
0. 0. 0. 1.
0. 0. 0. 1.

END
