!*******************************************************************************
!Molecular connectivity file for c10e4.pdb
!*******************************************************************************
!Atom Format
!index type element mass charge type parameters
!type="LJ", parms=epsilon sigma

# Atom_Info
8 
1    O1_s2    O1    31.034    0.000    LJ    225.996    3.713
2    EO_s2    E2    44.052    0.000    LJ    203.804    4.250
3    EO_s2    E3    44.052    0.000    LJ    203.804    4.250
4    EO_s2    E4    44.052    0.000    LJ    203.804    4.250
5    EO_s2    E5    44.052    0.000    LJ    203.804    4.250
6    CM_s2    C6    42.080    0.000    LJ    211.352    4.506
7    CM_s2    C7    42.080    0.000    LJ    211.352    4.506
8    CT_s2    C8    43.080    0.000    LJ    236.010    4.585

!Bond Format
!index i j type parameters
!type="fixed", parms=bondLength

# Bond_Info
7 
1     1     2     fixed     2.790
2     2     3     fixed     3.280
3     3     4     fixed     3.280
4     4     5    fixed     3.280
5     5     6    fixed     3.560
6     6     7    fixed     3.640
7     7     8    fixed     3.650

!Angle Format
!index i j k type parameters
!type="fixed", parms=equilibrium_angle
!type="harmonic", parms=force_constant equilibrium_angle

# Angle_Info
6 
1     1     2     3     harmonic    1509.7    131.00
2     2     3     4     harmonic    1710.9    132.00
3     3     4     5     harmonic    1710.9    132.00
4     4     5     6     harmonic    1610.3    146.00
5     5     6     7     harmonic     754.8    172.00
6     6     7     8     harmonic     598.8    175.00

!Dihedral Format
!index i j k l type parameters
!type="none"
!type="CHARMM", parms=a0 a1 delta
!type="OPLS", parms=c0 c1 c2 c3
!type="harmonic", parms=force_constant equilibrium_dihedral

# Dihedral_Info
5
1    1    2    3    4  none
2    2    3    4    5  none
3    3    4    5    6  none
4    4    5    6    7  none
5    5    6    7    8  none


# Improper_Info
0

!Fragment Format
!index number_of_atoms_in_fragment branch_point other_atoms

# Fragment_Info
6
1    3    2    1    3     
2    3    3    2    4    
3    3    4    3    5       
4    3    5    4    6          
5    3    6    5    7
6    3    7    6    8


# Fragment_Connectivity
5
1    1    2
2    2    3
3    3    4
4    4    5
5    5    6


END
