!*******************************************************************************
!Molecular connectivity file for W.pdb
!*******************************************************************************
!Atom Format
!index type element mass charge type parameters
!type="LJ", parms=epsilon sigma

# Atom_Info
1
1    W1_s1    W1    54.0458    +0.000    LJ    450.3815    4.371

# Bond_Info
0

# Angle_Info
0

# Dihedral_Info
0

# Improper_Info
0

!Fragment Format
!index number_of_atoms_in_fragment branch_point other_atoms

# Fragment_Info
1
1 1 1

# Fragment_Connectivity
0

END
