!*******************************************************************************
!Molecular connectivity file
!*******************************************************************************
!pf6.mcf - created by mBuild

!Atom Format
!index type element mass charge vdw_type parameters
!vdw_type="LJ", parms=epsilon sigma
!vdw_type="Mie", parms=epsilon sigma repulsion_exponent dispersion_exponent

# Atom_Info
7
1    p3_s2    P    30.974    1.31400000    LJ    100.650    3.742
2    f_s2    F    18.998    -0.36900000    LJ    30.696    3.118
3    f_s2    F    18.998    -0.36900000    LJ    30.696    3.118
4    f_s2    F    18.998    -0.36900000    LJ    30.696    3.118
5    f_s2    F    18.998    -0.36900000    LJ    30.696    3.118
6    f_s2    F    18.998    -0.36900000    LJ    30.696    3.118
7    f_s2    F    18.998    -0.36900000    LJ    30.696    3.118

!Bond Format
!index i j type parameters
!type="fixed", parms=bondLength

# Bond_Info
6
1     1     2     fixed     1.600
2     1     3     fixed     1.600
3     1     4     fixed     1.600
4     1     5     fixed     1.600
5     1     6     fixed     1.600
6     1     7     fixed     1.600

!Angle Format
!index i j k type parameters
!type="fixed", parms=equilibrium_angle
!type="harmonic", parms=force_constant equilibrium_angle

# Angle_Info
12
1     2     1     3     harmonic   40291.4     90.00
2     2     1     4     harmonic   40291.4     90.00
3     2     1     6     harmonic   40291.4     90.00
4     2     1     7     harmonic   40291.4     90.00
5     3     1     4     harmonic   40291.4     90.00
6     3     1     5     harmonic   40291.4     90.00
7     3     1     6     harmonic   40291.4     90.00
8     4     1     5     harmonic   40291.4     90.00
9     4     1     7     harmonic   40291.4     90.00
10    5     1     6     harmonic   40291.4     90.00
11    5     1     7     harmonic   40291.4     90.00
12    6     1     7     harmonic   40291.4     90.00

!Dihedral Format
!index i j k l type parameters
!type="none"
!type="CHARMM", parms=a0 a1 delta
!type="OPLS", parms=c0 c1 c2 c3
!type="harmonic", parms=force_constant equilibrium_dihedral

# Dihedral_Info
0

!Improper Format
!index i j k l type parameters
!type="harmonic", parms=force_constant equilibrium_improper

# Improper_Info
0

!Fragment Format
!index number_of_atoms_in_fragment branch_point other_atoms

# Fragment_Info
1
1    7    1    2    3    4    5    6    7


# Fragment_Connectivity
0

!Intra Scaling
!vdw_scaling    1-2 1-3 1-4 1-N
!charge_scaling 1-2 1-3 1-4 1-N

# Intra_Scaling
0. 0. 0.0000 1.
0. 0. 0.0000 1.


END
