! This is the input file for a short GCMC simulation of methane at 151.0 K.

# Run_Name
butane
!--------------

# Sim_Type
NVT_MC
!---------------

# Nbr_Species
1
!----------------

# VDW_Style
LJ cut_tail 14.0
!----------------

# Charge_Style
NONE
!----------------

# Intra_Scaling
0.0 0.0 0.0 1.0
0.0 0.0 0.0 1.0
!------------------

# Mixing_Rule
LB
!----------------

# Seed_Info
1219130951 1219130952
!-------------------

# Rcutoff_Low
1.0
!----------------

# Pair_Energy
TRUE
!-----------

# Molecule_Files
butane.mcf 150
!------------------------

# Box_Info
1
CUBIC
31.10743 31.10743 31.10743
!-------------------------

# Temperature_Info
151.0 
!------------------

# Move_Probability_Info

# Prob_Translation
1.0
0.5

# Prob_Rotation
0.0
10.0

# Prob_Regrowth
0.0
1.0

# Done_Probability_Info
!----------------------

# Start_Type
make_config
150
!------------------

# Run_Type
Equilibration   600  
!------------------

# Average_Info
1
!-------------

# Frequency_Info
freq_type    none
Nthermofreq  1000
Ncoordfreq   1000000
MCsteps      1000000
# Done_Frequency_Info
!--------------------

# Property_Info 1 
Energy_Total
Pressure

!----------------

# Fragment_Files
species1/frag1/frag1.dat  1
species1/frag2/frag2.dat  2

# CBMC_Info
kappa_ins 12
kappa_rot 1
kappa_dih 1
rcut_cbmc 6.5 
!------------


END
