!*******************************************************************************
!Molecular connectivity file for dme.pdb
!*******************************************************************************
!Atom Format
!index type element mass charge type parameters
!type="LJ", parms=epsilon sigma

# Atom_Info
3
1    C1_s1    C    15.034    0.25    LJ    98.000    3.750
2    O2_s1    O    15.999    -0.50    LJ    55.000    2.800
3    C3_s1    C    15.034    0.25    LJ    98.000    3.750

!Bond Format
!index i j type parameters
!type="fixed", parms=bondLength

# Bond_Info
2
1     1     2     fixed     1.410
2     2     3     fixed     1.410

!Angle Format
!index i j k type parameters
!type="fixed", parms=equilibrium_angle
!type="harmonic", parms=force_constant equilibrium_angle

# Angle_Info
1
1     1     2     3     harmonic   30200.0    112.00

# Dihedral_Info
0

# Improper_Info
0

!Fragment Format
!index number_of_atoms_in_fragment branch_point other_atoms

# Fragment_Info
1
1    3    2    1    3


# Fragment_Connectivity
0


END
