!*******************************************************************************
!Molecular connectivity file for N23S.pdb
!*******************************************************************************
!Atom Format
!index type element mass charge type parameters
!type="LJ", parms=epsilon sigma

# Atom_Info
3
1    N_s1    N    14.007    -0.405    LJ    36.400    3.32
2    D_s1    D    0.000    0.810    LJ    0.000    0.000
3    N_s1    N    14.007    -0.405    LJ    36.400    3.32

!Bond Format
!index i j type parameters
!type="fixed", parms=bondLength

# Bond_Info
2
1     1     2     fixed     0.550
2     2     3     fixed     0.550

!Angle Format
!index i j k type parameters
!type="fixed", parms=equilibrium_angle
!type="harmonic", parms=force_constant equilibrium_angle

# Angle_Info
1
1     1     2     3     fixed       180.00

# Dihedral_Info
0

# Improper_Info
0

!Fragment Format
!index number_of_atoms_in_fragment branch_point other_atoms

# Fragment_Info
1
1    3    2    1    3


# Fragment_Connectivity
0


END
