! This is the input file for a short GCMC simulation of N2 in Silicalite at 77.0 K.

# Run_Name
nitrogen_Si
!--------------

# Sim_Type
GCMC
!---------------

# Nbr_Species
2
!----------------

# VDW_Style
LJ cut_tail 6.0
!----------------

# Charge_Style
coul Ewald 6.0 1E-5
!----------------

# Intra_Scaling
0.0  0.0  0.0  0.0
0.0  0.0  0.0  0.0
0.0  0.0  0.0  1.0
0.0  0.0  0.0  1.0
!------------------

# Mixing_Rule
LB
!----------------

# Seed_Info
6752865750 4278117321

!-------------------

# Rcutoff_Low
1.0
!----------------

# Pair_Energy
TRUE
!-----------

# Molecule_Files
MFI.mcf 1
N23S.mcf 100
!------------------------

# Box_Info
1
ORTHOGONAL
20.09  19.738 13.142
!-------------------------

# Temperature_Info
77.0 
!------------------

# Chemical_Potential_Info
-10.0
!------------------------


# Move_Probability_Info

# Prob_Translation
0.25
0.0  2.0

# Prob_Rotation
0.25
0.0  180


# Prob_Insertion
0.25
insertion method
none
insertion method
reservoir

# Prob_Deletion
0.25

# Done_Probability_Info
!----------------------

# Start_Type
read_old
MFI.xyz

!------------------

# Run_Type
Equilibration   600  
!------------------

# Average_Info
1
!-------------

# Simulation_Length_Info
Units      Steps
Prop_Freq    400
Coord_Freq   4000
MCsteps      4000
# Done_Simulation_Length_Info
!----------------------------


# Property_Info 1 
Energy_Total
Nmols
Pressure

!----------------

# Fragment_Files
species1/frag1/frag1.dat  1
species2/frag1/frag1.dat  2
!---------------------------------------------------------one line per fragment

# CBMC_Info
kappa_ins 12
kappa_rot 0 
kappa_dih 10
rcut_cbmc 6.5 
!------------


END
