atomtypes
3

begin atom-atomtype
1 C3
2 C2
3 O
4 C2
5 C3
end atom-atomtype

vdwtype Mie
dihedraltype OPLS

nonbonded
C3
Sigma 3.750
Epsilon 98.0
Repulsive_Exponent 12
Dispersive_Exponent 6
atom_type_charge 0.00

nonbonded
C2
Sigma 3.950
Epsilon 46.0
Repulsive_Exponent 12
Dispersive_Exponent 6
atom_type_charge 0.25

nonbonded
O
Sigma 2.800
Epsilon 55.0
Repulsive_Exponent 12
Dispersive_Exponent 6
atom_type_charge -0.50

bonds
C3 C2
Length 1.54
Constant fixed

bonds
C2 O
Length 1.41
Constant fixed

angles
C3 C2 O
Angle 112.0
Constant 25150

angles
C2 O C2
Angle 112.0
Constant 30200

dihedrals
C3 C2 O C2
a0 0.00
a1 6.03056
a2 -1.36142
a3 4.64087

charge
1 

charge
2 

charge
3 

charge
4 

charge
5 

end
