!*******************************************************************************
!Molecular connectivity file for dee.pdb
!*******************************************************************************
!Atom Format
!index type element mass charge vdw_type parameters
!vdw_type="LJ", parms=epsilon sigma
!vdw_type="Mie", parms=epsilon sigma repulsion_exponent dispersion_exponent

# Atom_Info
5
1    C3_s1    C3    15.034    0.00    Mie    98.000    3.750    12.000    6.000
2    C2_s1    C2    14.027    0.25    Mie    46.000    3.950    12.000    6.000
3    O_s1    O    15.999    -0.50    Mie    55.000    2.800    12.000    6.000
4    C2_s1    C2    14.027    0.25    Mie    46.000    3.950    12.000    6.000
5    C3_s1    C3    15.034    0.00    Mie    98.000    3.750    12.000    6.000

!Bond Format
!index i j type parameters
!type="fixed", parms=bondLength

# Bond_Info
4
1     1     2     fixed     1.540
2     2     3     fixed     1.410
3     3     4     fixed     1.410
4     4     5     fixed     1.540

!Angle Format
!index i j k type parameters
!type="fixed", parms=equilibrium_angle
!type="harmonic", parms=force_constant equilibrium_angle

# Angle_Info
3
1     1     2     3     harmonic   25150.0    112.00
2     2     3     4     harmonic   30200.0    112.00
3     3     4     5     harmonic   25150.0    112.00

!Dihedral Format
!index i j k l type parameters
!type="none"
!type="CHARMM", parms=a0 a1 delta
!type="OPLS", parms=c0 c1 c2 c3
!type="harmonic", parms=force_constant equilibrium_dihedral

# Dihedral_Info
2
1     1     2     3     4     OPLS         0.000     6.031    -1.361     4.641
2     2     3     4     5     OPLS         0.000     6.031    -1.361     4.641

# Improper_Info
0

!Intra Scaling
!vdw_scaling    1-2 1-3 1-4 1-N
!charge_scaling 1-2 1-3 1-4 1-N

# Intra_Scaling
0. 0. 0.0000 1.
0. 0. 0.0000 1.

!Fragment Format
!index number_of_atoms_in_fragment branch_point other_atoms

# Fragment_Info
3
1    3    2    1    3
2    3    3    2    4
3    3    4    3    5


# Fragment_Connectivity
2
1    1    2
2    2    3


END
