! This is the input file for an NVT simulation of diethylether at 343.15 K

# Run_Name
dee_vdw_cut_2
!--------------

# Sim_Type
NVT_MC
!---------------

# Nbr_Species
1
!----------------

# VDW_Style
LJ cut 14.0

!----------------

# Charge_Style
coul Ewald 14.0 0.000001 
!----------------

# Intra_Scaling
0.0 0.0 0.0 1.0
0.0 0.0 0.0 1.0
!----------------

# Mixing_Rule
LB
!----------------

# Seed_Info
1219130921 1219130922
!-------------------

# Rcutoff_Low
1.0
!-------------------

# Pair_Energy
TRUE
!-------------------

# Molecule_Files
diethylether_UA_TraPPE.mcf   220
!-------------------------------

# Box_Info
1
CUBIC
35.2911 35.2911 35.2911
!----------------------

# Temperature_Info
343.15 
!------------------

# Move_Probability_Info

# Prob_Translation
0.33
0.4265

# Prob_Rotation
0.33
38.0

# Prob_Regrowth
0.34
1.0

# Done_Probability_Info
!----------------------

# Start_Type
make_config
100
!------------------

# Run_Type
Production   50  100
!------------------

# Average_Info 
1
!--------------------------------

# Frequency_Info
freq_type    none
Nthermofreq  100
Ncoordfreq   100
MCsteps      10000
# Done_Frequency_Info
!--------------------

# Property_Info 1 
Energy_Total
Pressure

!----------------

# Fragment_Files
species1/frag1/frag1.dat  1
species1/frag2/frag2.dat  2
species1/frag3/frag3.dat  3
!--------------------------

# CBMC_Info
kappa_ins 12
kappa_rot 0
kappa_dih 12
rcut_cbmc 6.5  
!-----------------

! # Mie_Nonbond
!1 1 12 6


END
