# Run_Name
frag3

# Sim_Type
NVT_MC_Fragment

# Nbr_Species
1

# VDW_Style
lj minimum_image

# Rcutoff_Low
0.0

# Mixing_Rule
LB


# Charge_Style
coul minimum_image

# Molecule_Files
../fragments/frag_3_1.mcf 1

# Box_Info
1
CUBIC
50.0 50.0 50.0

# Temperature_Info
343.0

# Seed_Info
706111630 70611631

# Move_Probability_Info
# Prob_Translation
1.0
0.2 10.0
1.0
# Done_Probability_Info

# Start_Type
read_config 1 ../fragments/frag_3_1.xyz 1

# Run_Type
Production 1000 10

# Simulation_Length_Info
Units  Steps
prop_freq  10
coord_freq   90
run          1100
nequilsteps  100

# File_Info
frag3.dat

END