! This is the input file for a short GCMC simulation of methane at 151.0 K.

# Run_Name
methane
!--------------

# Sim_Type
NVT_MC
!---------------

# Nbr_Species
1
!----------------

# VDW_Style
LJ cut_tail 12.0
!----------------

# Charge_Style
NONE
!----------------

# Intra_Scaling
0.0 0.0 0.0 1.0
0.0 0.0 0.0 1.0
!------------------

# Mixing_Rule
LB
!----------------

# Seed_Info
1219130951 1219130952
!-------------------

# Rcutoff_Low
2.0
!----------------

# Pair_Energy
TRUE
!-----------

# Molecule_Files
methane_UA_TraPPE.mcf 500
!------------------------

# Box_Info
1
ORTHOGONAL
30.0 40.0 25.08
!-------------------------

# Temperature_Info
151.0 
!------------------

# Move_Probability_Info

# Prob_Translation
1.0
0.5


# Done_Probability_Info
!----------------------

# Start_Type
make_config
500
!------------------

# Run_Type
Equilibration   600  
!------------------

# Average_Info
1
!-------------

# Frequency_Info
freq_type    none
Nthermofreq  1000
Ncoordfreq   6000
MCsteps      600000
# Done_Frequency_Info
!--------------------

# Property_Info 1 
Energy_Total
Pressure

!----------------

# Fragment_Files
methane.dat 1
!---------------

# CBMC_Info
kappa_ins 12
kappa_rot 0
kappa_dih 0
rcut_cbmc 6.5 
!------------


END
