!*******************************************************************************
!Molecular connectivity file for cyclohexane.pdb
!*******************************************************************************
!Atom Format
!index type element mass charge vdw_type parameters
!vdw_type="LJ", parms=epsilon sigma
!vdw_type="Mie", parms=epsilon sigma repulsion_exponent dispersion_exponent

# Atom_Info
6
1     C2      C2   14.027  0.0  LJ    52.500     3.910  ring
2     C2      C2   14.027  0.0  LJ    52.500     3.910  ring
3     C2      C2   14.027  0.0  LJ    52.500     3.910  ring
4     C2      C2   14.027  0.0  LJ    52.500     3.910  ring
5     C2      C2   14.027  0.0  LJ    52.500     3.910  ring
6     C2      C2   14.027  0.0  LJ    52.500     3.910  ring

!Bond Format
!index i j type parameters
!type="fixed", parms=bondLength

# Bond_Info
6
1     1     2     fixed     1.540
2     1     6     fixed     1.540
3     2     3     fixed     1.540
4     3     4     fixed     1.540
5     4     5     fixed     1.540
6     5     6     fixed     1.540

!Angle Format
!index i j k type parameters
!type="fixed", parms=equilibrium_angle
!type="harmonic", parms=force_constant equilibrium_angle

# Angle_Info
6
1     2     1     6     harmonic   31250.0    114.00
2     1     2     3     harmonic   31250.0    114.00
3     2     3     4     harmonic   31250.0    114.00
4     3     4     5     harmonic   31250.0    114.00
5     4     5     6     harmonic   31250.0    114.00
6     1     6     5     harmonic   31250.0    114.00

!Dihedral Format
!index i j k l type parameters
!type="none"
!type="CHARMM", parms=a0 a1 delta
!type="OPLS", parms=c0 c1 c2 c3
!type="harmonic", parms=force_constant equilibrium_dihedral

# Dihedral_Info
6
1     1     2     3     4     OPLS        13.960    56.870   -29.170     0.524
2     1     6     5     4     OPLS        13.960    56.870   -29.170     0.524
3     2     1     6     5     OPLS        13.960    56.870   -29.170     0.524
4     2     3     4     5     OPLS        13.960    56.870   -29.170     0.524
5     3     2     1     6     OPLS        13.960    56.870   -29.170     0.524
6     3     4     5     6     OPLS        13.960    56.870   -29.170     0.524

# Improper_Info
0

!Intra Scaling
!vdw_scaling    1-2 1-3 1-4 1-N
!charge_scaling 1-2 1-3 1-4 1-N

# Intra_Scaling
0. 0. 0.0000 1.
0. 0. 0.0000 1.

!Fragment Format
!index number_of_atoms_in_fragment branch_point other_atoms

# Fragment_Info
1
1    6    1    2    3    4    5    6


# Fragment_Connectivity
0


END
