!*******************************************************************************
!Molecular connectivity file for pentane.pdb
!*******************************************************************************
!Atom Format
!index type element mass charge type parameters
!type="LJ", parms=epsilon sigma

# Atom_Info
5
1     C1      C    12.011  0.0  LJ    98.000     3.750
2     C2      C    12.011  0.0  LJ    46.000     3.950
3     C3      C    12.011  0.0  LJ    46.000     3.950
4     C4      C    12.011  0.0  LJ    46.000     3.950
5     C5      C    12.011  0.0  LJ    98.000     3.750

!Bond Format
!index i j type parameters
!type="fixed", parms=bondLength

# Bond_Info
4
1     1     2     fixed     1.540
2     2     3     fixed     1.540
3     3     4     fixed     1.540
4     4     5     fixed     1.540

!Angle Format
!index i j k type parameters
!type="fixed", parms=equilibrium_angle
!type="harmonic", parms=force_constant equilibrium_angle

# Angle_Info
3
1     1     2     3     harmonic   31250.0    114.00
2     2     3     4     harmonic   31250.0    114.00
3     3     4     5     harmonic   31250.0    114.00

!Dihedral Format
!index i j k l type parameters
!type="none"
!type="CHARMM", parms=a0 a1 delta
!type="OPLS", parms=c0 c1 c2 c3
!type="harmonic", parms=force_constant equilibrium_dihedral

# Dihedral_Info
2
1     1     2     3     4     OPLS         0.000     2.952    -0.566     6.579
2     2     3     4     5     OPLS         0.000     2.952    -0.566     6.579

# Improper_Info
0

!Fragment Format
!index number_of_atoms_in_fragment branch_point other_atoms

# Fragment_Info
3
1    3    2    1    3
2    3    3    2    4
3    3    4    3    5


# Fragment_Connectivity
2
1    1    2
2    2    3


END
