!*******************************************************************************
!Molecular connectivity file for spc.pdb
!*******************************************************************************
!Atom Format
!index type element mass charge type parameters
!type="LJ", parms=epsilon sigma

# Atom_Info
3
1    O1_s1    O    15.999    -0.82    LJ    78.200    3.166
2    H2_s1    H    1.008    0.41    LJ    0.000    0.000
3    H3_s1    H    1.008    0.41    LJ    0.000    0.000

!Bond Format
!index i j type parameters
!type="fixed", parms=bondLength

# Bond_Info
2
1     1     2     fixed     1.000
2     1     3     fixed     1.000

!Angle Format
!index i j k type parameters
!type="fixed", parms=equilibrium_angle
!type="harmonic", parms=force_constant equilibrium_angle

# Angle_Info
1
1     2     1     3     fixed       109.47

# Dihedral_Info
0

# Improper_Info
0

!Fragment Format
!index number_of_atoms_in_fragment branch_point other_atoms

# Fragment_Info
1
1    3    1    2    3


# Fragment_Connectivity
0


END
