!********************************************************************************
!   Cassandra - An open source atomistic Monte Carlo software package
!   developed at the University of Notre Dame.
!   http://cassandra.nd.edu
!   Prof. Edward Maginn <ed@nd.edu>
!   Copyright (2013) University of Notre Dame du Lac
!
!   This program is free software: you can redistribute it and/or modify
!   it under the terms of the GNU General Public License as published by
!   the Free Software Foundation, either version 3 of the License, or
!   (at your option) any later version.
!
!   This program is distributed in the hope that it will be useful,
!   but WITHOUT ANY WARRANTY; without even the implied warranty of
!   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
!   GNU General Public License for more details.
!
!   You should have received a copy of the GNU General Public License
!   along with this program.  If not, see <http://www.gnu.org/licenses/>.
!********************************************************************************
!*******************************************************************************
!
! This is an mcf file for united-atom cyclohexane.
!
! Force field - TraPPE
! Reference - S.J. Keasler, S.M. Charan, C.D. Wick, I.G. Econonmou, and J.I. Siepmann, J.Phys.Chem.B., 116, 11234-11246 (2012)

!*******************************************************************************

!**********************************************************************************
!Molecular connectivity file for cyclohexane.pdb
!**********************************************************************************


# Atom_Info
6
1    C1_s1    C    14.0107    0.0    LJ    52.5    3.91    ring
2    C2_s1    C    14.0107    0.0    LJ    52.5    3.91    ring
3    C3_s1    C    14.0107    0.0    LJ    52.5    3.91    ring
4    C4_s1    C    14.0107    0.0    LJ    52.5    3.91    ring
5    C5_s1    C    14.0107    0.0    LJ    52.5    3.91    ring
6    C6_s1    C    14.0107    0.0    LJ    52.5    3.91    ring

# Bond_Info
6
1    1    2    fixed     1.54
2    1    6    fixed     1.54
3    2    3    fixed     1.54
4    3    4    fixed     1.54
5    4    5    fixed     1.54
6    5    6    fixed     1.54

# Angle_Info
6
1    2    1    6    harmonic     31250.0    114.0
2    1    2    3    harmonic     31250.0    114.0
3    2    3    4    harmonic     31250.0    114.0
4    3    4    5    harmonic     31250.0    114.0
5    4    5    6    harmonic     31250.0    114.0
6    1    6    5    harmonic     31250.0    114.0

# Dihedral_Info
6
1    1    2    3    4    OPLS     42.17     56.86     29.17     0.5237
2    1    6    5    4    OPLS     42.17     56.86     29.17     0.5237
3    2    1    6    5    OPLS     42.17     56.86     29.17     0.5237
4    2    3    4    5    OPLS     42.17     56.86     29.17     0.5237
5    3    2    1    6    OPLS     42.17     56.86     29.17     0.5237
6    3    4    5    6    OPLS     42.17     56.86     29.17     0.5237

# Fragment_Info
1
1    6    1    2    3    4    5    6

# Improper_Info
0

# Fragment_Info
1
1 6 1 2 3 4 5 6

# Fragment_Connectivity
0


END
