! Input file for GEMC simulation of cyclohexane at T = 400 K

# Run_Name
gemc

# Sim_Type
GEMC

# Nbr_Species
1

# VDW_Style
LJ   cut_tail   14.00
LJ   cut_tail   14.00

# Rcutoff_Low
1.0

# Mixing_Rule
LB

# Charge_Style
NONE
NONE


# Intra_Scaling
0.0    0.0    0.0    1.0
0.0   0.0    0.0     1.0

# Molecule_Files
cyclohexane_UA_Trappe.mcf 300

# Box_Info
2
CUBIC
35.0 35.0 35.0 

CUBIC
100.0 100.0 100.0

# Temperature_Info
400.0 400.0

# Move_Probability_Info

# Prob_Translation 
0.30
0.50
14.0

# Prob_Rotation
0.30
30.0
180.0

# Prob_Regrowth
0.30
1.0

# Prob_Volume
0.005
200.0
200.0

# Prob_Swap
0.095
insertion method
reservoir

# Done_Probability_Info


# Start_Type
make_config
200 100

# Run_Type
Equilibration 300 10

# Frequency_Info
freq_type   none
Nthermofreq 30
Ncoordfreq  300
MCsteps     3000
# Done_Frequency_Info 

# Seed
1216131725 1216131726

# Average_Info
1

# Property_Info 1
Energy_Total
Density
Nmols
Volume

# Property_Info 2
Energy_Total
Density
Nmols
Volume

# CBMC_Info
kappa_ins 12
kappa_rot 0
kappa_dih 12
rcut_cbmc 6.5  6.5

# Pair_Energy
TRUE

# Fragment_Files
species1/frag1/frag1.dat  1



END
