!********************************************************************************
!   Cassandra - An open source atomistic Monte Carlo software package
!   developed at the University of Notre Dame.
!   http://cassandra.nd.edu
!   Prof. Edward Maginn <ed@nd.edu>
!   Copyright (2013) University of Notre Dame du Lac
!
!   This program is free software: you can redistribute it and/or modify
!   it under the terms of the GNU General Public License as published by
!   the Free Software Foundation, either version 3 of the License, or
!   (at your option) any later version.
!
!   This program is distributed in the hope that it will be useful,
!   but WITHOUT ANY WARRANTY; without even the implied warranty of
!   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
!   GNU General Public License for more details.
!
!   You should have received a copy of the GNU General Public License
!   along with this program.  If not, see <http://www.gnu.org/licenses/>.
!********************************************************************************

!**********************************************************************************
!Molecular connectivity file for c4.pdb
!**********************************************************************************


# Atom_Info
14
1    C1    C    12.0107    0.0    LJ    epsilon_c    sigma_c
2    H2    H    1.0079    0.0    LJ    epsilon_h    sigma_h
3    H3    H    1.0079    0.0    LJ    epsilon_h    sigma_h
4    H4    H    1.0079    0.0    LJ    epsilon_h    sigma_h
5    C5    C    12.0107    0.0    LJ    epsilon_c    sigma_c
6    H6    H    1.0079    0.0    LJ    epsilon_h    sigma_h
7    H7    H    1.0079    0.0    LJ    epsilon_h    sigma_h
8    C8    C    12.0107    0.0    LJ    epsilon_c    sigma_c
9    H9    H    1.0079    0.0    LJ    epsilon_h    sigma_h
10    H10    H    1.0079    0.0    LJ    epsilon_h    sigma_h
11    C11    C    12.0107    0.0    LJ    epsilon_c    sigma_c
12    H12    H    1.0079    0.0    LJ    epsilon_h    sigma_h
13    H13    H    1.0079    0.0    LJ    epsilon_h    sigma_h
14    H14    H    1.0079    0.0    LJ    epsilon_h    sigma_h

# Bond_Info
13
1    1    2    fixed     length_1
2    1    3    fixed     length_1
3    1    4    fixed     length_1
4    1    5    fixed     length_2
5    5    6    fixed     length_1
6    5    7    fixed     length_1
7    5    8    fixed     length_2
8    8    9    fixed     length_1
9    8    10    fixed     length_1
10    8    11    fixed     length_2
11    11    12    fixed     length_1
12    11    13    fixed     length_1
13    11    14    fixed     length_1

# Angle_Info
24
1    2    1    3    harmonic     constant_angle_1    angle_1
2    2    1    4    harmonic     constant_angle_1    angle_1
3    2    1    5    harmonic     constant_angle_2    angle_2
4    3    1    4    harmonic     constant_angle_1    angle_1
5    3    1    5    harmonic     constant_angle_2    angle_2
6    4    1    5    harmonic     constant_angle_2    angle_2
7    6    5    7    harmonic     constant_angle_1    angle_1
8    6    5    1    harmonic     constant_angle_2    angle_2
9    6    5    8    harmonic     constant_angle_2    angle_2
10    7    5    1    harmonic     constant_angle_2    angle_2
11    7    5    8    harmonic     constant_angle_2    angle_2
12    1    5    8    harmonic     constant_angle_3    angle_3
13    9    8    10    harmonic     constant_angle_1    angle_1
14    9    8    5    harmonic     constant_angle_2    angle_2
15    9    8    11    harmonic     constant_angle_2    angle_2
16    10    8    5    harmonic     constant_angle_2    angle_2
17    10    8    11    harmonic     constant_angle_2    angle_2
18    5    8    11    harmonic     constant_angle_3    angle_3
19    12    11    13    harmonic     constant_angle_1    angle_1
20    12    11    14    harmonic     constant_angle_1    angle_1
21    12    11    8    harmonic     constant_angle_2    angle_2
22    13    11    14    harmonic     constant_angle_1    angle_1
23    13    11    8    harmonic     constant_angle_2    angle_2
24    14    11    8    harmonic     constant_angle_2    angle_2

# Dihedral_Info
27
1    1    5    8    9    OPLS     dihedral_1     dihedral_1     dihedral_1     dihedral_1
2    1    5    8    10    OPLS     dihedral_1     dihedral_1     dihedral_1     dihedral_1
3    1    5    8    11    OPLS     dihedral_2     dihedral_2     dihedral_2     dihedral_2
4    2    1    5    6    OPLS     dihedral_3     dihedral_3     dihedral_3     dihedral_3
5    2    1    5    7    OPLS     dihedral_3     dihedral_3     dihedral_3     dihedral_3
6    2    1    5    8    OPLS     dihedral_1     dihedral_1     dihedral_1     dihedral_1
7    3    1    5    6    OPLS     dihedral_3     dihedral_3     dihedral_3     dihedral_3
8    3    1    5    7    OPLS     dihedral_3     dihedral_3     dihedral_3     dihedral_3
9    3    1    5    8    OPLS     dihedral_1     dihedral_1     dihedral_1     dihedral_1
10    4    1    5    6    OPLS     dihedral_3     dihedral_3     dihedral_3     dihedral_3
11    4    1    5    7    OPLS     dihedral_3     dihedral_3     dihedral_3     dihedral_3
12    4    1    5    8    OPLS     dihedral_1     dihedral_1     dihedral_1     dihedral_1
13    5    8    11    12    OPLS     dihedral_1     dihedral_1     dihedral_1     dihedral_1
14    5    8    11    13    OPLS     dihedral_1     dihedral_1     dihedral_1     dihedral_1
15    5    8    11    14    OPLS     dihedral_1     dihedral_1     dihedral_1     dihedral_1
16    6    5    8    9    OPLS     dihedral_3     dihedral_3     dihedral_3     dihedral_3
17    6    5    8    10    OPLS     dihedral_3     dihedral_3     dihedral_3     dihedral_3
18    6    5    8    11    OPLS     dihedral_1     dihedral_1     dihedral_1     dihedral_1
19    7    5    8    9    OPLS     dihedral_3     dihedral_3     dihedral_3     dihedral_3
20    7    5    8    10    OPLS     dihedral_3     dihedral_3     dihedral_3     dihedral_3
21    7    5    8    11    OPLS     dihedral_1     dihedral_1     dihedral_1     dihedral_1
22    9    8    11    12    OPLS     dihedral_3     dihedral_3     dihedral_3     dihedral_3
23    9    8    11    13    OPLS     dihedral_3     dihedral_3     dihedral_3     dihedral_3
24    9    8    11    14    OPLS     dihedral_3     dihedral_3     dihedral_3     dihedral_3
25    10    8    11    12    OPLS     dihedral_3     dihedral_3     dihedral_3     dihedral_3
26    10    8    11    13    OPLS     dihedral_3     dihedral_3     dihedral_3     dihedral_3
27    10    8    11    14    OPLS     dihedral_3     dihedral_3     dihedral_3     dihedral_3

# Fragment_Info
4
1    5    1    2    3    4    5
2    5    5    6    7    1    8
3    5    8    9    10    5    11
4    5    11    12    13    14    8

# Improper_Info
0

# Fragment_Connectivity
3
1    1    2
2    2    3
3    3    4


END
