! GEMC simulation of united-atom methane at 175.0 K

# Run_Name
methane

# Sim_Type
GEMC

# Nbr_Species
1

# VDW_Style
LJ   cut_tail   14.00
LJ   cut_tail   14.00

# Rcutoff_Low
0.0

# Mixing_Rule
LB

# Charge_Style
NONE
NONE

# Intra_Scaling
0.0    0.0    0.0    1.0
0.0   0.0    0.0     1.0

# Molecule_Files
methane_UA_TraPPE.mcf 500

# Box_Info
2
CUBIC
33.0536 33.0536 33.0536

CUBIC
39.2908 39.2908 39.2908

# Temperature_Info
175.0 175.0

# Move_Probability_Info

# Prob_Translation 
0.988
0.15
1.0_DP

# Prob_Volume
0.002
200.0

# Prob_Swap
0.01
insertion method
reservoir

# Done_Probability_Info

# Bond_Prob_Cutoff
1.0E-10

# Start_Type
read_old
Init_Config/readold.box1
Init_Config/readold.box2

# Run_Type
Production 5000 100

# Frequency_Info
freq_type   none
Nthermofreq 1000
Ncoordfreq  10000
MCsteps     10000
# Done_Frequency_Info 

# Seed
1211131639 1211131640

# Property_Info 1
Density
Nmols
Volume

# Property_Info 2
Density
Nmols
Volume

# Fragment_Files
species1/frag1/frag1.dat  1

# CBMC_Info
kappa_ins 12
kappa_rot  0
kappa_dih 12
rcut_cbmc 6.5 6.5

# Average_Info
1

# Pair_Energy
TRUE

END
