! This is the input file for a short GCMC simulation of CH4 in Silicalite at 300.0 K.

# Run_Name
methane_Si
!--------------

# Sim_Type
GCMC
!---------------

# Nbr_Species
2
!----------------

# VDW_Style
LJ cut_tail 13.0
!----------------

# Charge_Style
NONE
!----------------

# Intra_Scaling
0.0  0.0  0.0  0.0
0.0  0.0  0.0  0.0
0.0  0.0  0.0  0.0
0.0  0.0  0.0  0.0
!------------------

# Mixing_Rule
LB
!----------------

# Seed_Info
86722316473 59009854321

!-------------------

# Rcutoff_Low
1.0
!----------------

# Pair_Energy
TRUE
!-----------

# Molecule_Files
Si27ucEM.mcf 1
CH4.mcf 500
!------------------------

# Box_Info
1
ORTHOGONAL
60.21  59.76 40.26
!-------------------------

# Temperature_Info
300.0 
!------------------

# Chemical_Potential_Info
-40.0
!------------------------

# Move_Probability_Info

# Prob_Translation
0.4
0.0  2.0

# Prob_Insertion
0.3
insertion method
none
insertion method
reservoir

# Prob_Deletion
0.3

# Done_Probability_Info
!----------------------

# Start_Type
add_to_config 1 0 Si27ucEM.xyz 0 30
!------------------

# Run_Type
Equilibration   600  
!------------------

# Average_Info
1
!-------------

# Simulation_Length_Info
Units      Steps
Prop_Freq    400
Coord_Freq   4000
MCsteps      4000
# Done_Simulation_Length_Info
!----------------------------

# Property_Info 1 
Energy_Total
Nmols

!----------------

# Fragment_Files
species1/frag1/frag1.dat  1
species2/frag1/frag1.dat  2
!---------------------------------------------------------one line per fragment

# CBMC_Info
kappa_ins 12
kappa_rot  0 
kappa_dih 12
rcut_cbmc 6.5 
!------------


END
