Run simulation
********************************************************************************
      Step       Move   Mol Spc Box  Success  MaxWidth
         1     delete    22   2   1        T
         2     insert    22   2   1        T
         3     insert    31   2   1        T
         4  translate    20   2   1        T
         5     insert    32   2   1        T
         6     delete     5   2   1        F
         7  translate     5   2   1        T
         8     delete    21   2   1        T
         9     insert    21   2   1        F
        10     delete    31   2   1        F
        11  translate    14   2   1        F
        12     insert    21   2   1        T
        13  translate    27   2   1        F
        14     delete     5   2   1        F
        15  translate    14   2   1        F
        16     delete    24   2   1        T
        17  translate    19   2   1        F
        18  translate    20   2   1        T
        19     insert    24   2   1        T
        20  translate    12   2   1        T
        21  translate    12   2   1        F
        22     insert    33   2   1        F
        23     insert    33   2   1        F
        24     insert    33   2   1        T
        25     insert    34   2   1        T
        26     delete    27   2   1        T
        27  translate    21   2   1        T
        28     insert    27   2   1        F
        29  translate     3   2   1        F
        30  translate    11   2   1        F
        31     insert    27   2   1        T
        32     delete     7   2   1        T
        33  translate    28   2   1        F
        34     insert     7   2   1        T
        35  translate    15   2   1        F
        36     insert    35   2   1        T
        37     insert    36   2   1        F
        38     insert    36   2   1        F
        39     insert    36   2   1        F
        40     delete    23   2   1        T
        41  translate    26   2   1        F
        42  translate    12   2   1        F
        43     insert    23   2   1        T
        44     delete     7   2   1        T
        45     insert     7   2   1        F
        46     delete    25   2   1        F
        47  translate    24   2   1        F
        48     delete     8   2   1        F
        49  translate     6   2   1        T
        50  translate    11   2   1        F
        51     delete    14   2   1        T
        52     delete    18   2   1        F
        53     delete    32   2   1        T
        54  translate    28   2   1        F
        55     insert    32   2   1        T
        56  translate    32   2   1        F
        57  translate    19   2   1        F
        58  translate     8   2   1        F
        59     insert    14   2   1        T
        60  translate    35   2   1        F
        61  translate     3   2   1        F
        62  translate    28   2   1        F
        63  translate    17   2   1        F
        64  translate    25   2   1        F
        65     insert     7   2   1        T
        66     insert    36   2   1        F
        67     insert    36   2   1        F
        68     insert    36   2   1        T
        69  translate    25   2   1        F
        70     delete    26   2   1        T
        71  translate    20   2   1        F
        72  translate    31   2   1        T
        73     insert    26   2   1        F
        74     insert    26   2   1        T
        75     insert    37   2   1        F
        76  translate     9   2   1        F
        77     insert    37   2   1        F
        78     delete     8   2   1        F
        79     insert    37   2   1        F
        80     delete    36   2   1        T
        81  translate    28   2   1        F
        82  translate    33   2   1        F
        83  translate    27   2   1        T
        84     insert    36   2   1        F
        85     delete    24   2   1        T
        86     insert    24   2   1        T
        87     insert    36   2   1        F
        88  translate     7   2   1        F
        89     delete    23   2   1        T
        90     delete    12   2   1        F
        91     insert    23   2   1        T
        92  translate    14   2   1        F
        93     delete    24   2   1        F
        94     delete    16   2   1        T
        95     insert    16   2   1        T
        96     insert    36   2   1        F
        97  translate    15   2   1        F
        98     delete    30   2   1        T
        99  translate    26   2   1        T
       100     insert    30   2   1        F
       101     insert    30   2   1        T
       102     insert    36   2   1        F
       103  translate    25   2   1        F
       104     delete    23   2   1        T
       105     insert    23   2   1        F
       106  translate    31   2   1        F
       107  translate    17   2   1        F
       108     delete    33   2   1        F
       109  translate    19   2   1        F
       110  translate    31   2   1        F
       111     delete     2   2   1        T
       112     delete    29   2   1        T
       113     delete    11   2   1        T
       114     insert    11   2   1        F
       115  translate    24   2   1        T
       116  translate    31   2   1        F
       117  translate    21   2   1        F
       118     insert    11   2   1        F
       119  translate    32   2   1        F
       120  translate    28   2   1        F
       121  translate    20   2   1        F
       122     insert    11   2   1        T
       123     insert    29   2   1        T
       124     insert     2   2   1        F
       125  translate     9   2   1        T
       126     insert     2   2   1        F
       127  translate    27   2   1        F
       128     insert     2   2   1        T
       129  translate    30   2   1        F
       130     insert    23   2   1        T
       131     delete     3   2   1        T
       132  translate    12   2   1        F
       133  translate     1   2   1        F
       134     delete    12   2   1        T
       135     delete    21   2   1        T
       136  translate    15   2   1        F
       137  translate    26   2   1        F
       138  translate    27   2   1        T
       139  translate    22   2   1        F
       140     delete    24   2   1        F
       141     insert    21   2   1        T
       142  translate    19   2   1        F
       143     insert    12   2   1        T
       144     insert     3   2   1        F
       145     insert     3   2   1        T
       146     delete     3   2   1        T
       147  translate     1   2   1        T
       148  translate     6   2   1        F
       149  translate    32   2   1        F
       150     delete    17   2   1        T
       151  translate    24   2   1        F
       152     delete    27   2   1        F
       153     delete    13   2   1        F
       154  translate    13   2   1        F
       155     insert    17   2   1        T
       156  translate    10   2   1        T
       157     delete    16   2   1        F
       158  translate    16   2   1        T
       159  translate     2   2   1        F
       160     insert     3   2   1        F
       161     delete     5   2   1        F
       162  translate     9   2   1        F
       163     insert     3   2   1        T
       164     insert    36   2   1        F
       165     delete    29   2   1        F
       166     delete     4   2   1        T
       167     insert     4   2   1        T
       168     delete    24   2   1        F
       169  translate    16   2   1        F
       170     insert    36   2   1        T
       171     delete    17   2   1        T
       172  translate    31   2   1        F
       173     insert    17   2   1        T
       174     insert    37   2   1        F
       175  translate    14   2   1        F
       176  translate    20   2   1        F
       177     delete    27   2   1        T
       178     insert    27   2   1        T
       179     insert    37   2   1        F
       180  translate     4   2   1        T
       181     insert    37   2   1        T
       182  translate    16   2   1        F
********************************************************************************
