! This is the input file for a short GCMC simulation of CH4 in Silicalite at 300.0 K.

# Run_Name
methane_Si.out
!--------------

# Sim_Type
gcmc
!---------------

# Nbr_Species
2
!----------------

# VDW_Style
lj cut_tail 13.0
!----------------

# Seed_Info
867223164 590098543
!-------------------

# Rcutoff_Low
1.0
!----------------

# Pair_Energy
true
!-----------

# Molecule_Files
SiO2.mcf 2592
CH4.mcf 500
!------------------------

# Box_Info
1
orthogonal
60.21  59.76 40.26
!-------------------------

# Temperature_Info
300.0 
!------------------

# Chemical_Potential_Info
-40.0
!------------------------

# Move_Probability_Info

# Prob_Translation
0.4
0.0  2.0

# Prob_Insertion
0.3
none cbmc

# Prob_Deletion
0.3

# Done_Probability_Info
!----------------------

# Start_Type
add_to_config 2592 0 Si27ucEM.xyz 0 30
!------------------

# Run_Type
equilibration   600  
!------------------

# Simulation_Length_Info
units        steps
prop_freq    400
coord_freq   4000
run          4000
!----------------------------

# Property_Info 1 
energy_total
nmols
!----------------

# Fragment_Files
species2/frag1/frag1.dat  1
!---------------------------------------------------------one line per fragment

# CBMC_Info
kappa_ins 12
rcut_cbmc 6.5 
!------------

END
