!*******************************************************************************
!Molecular connectivity file for SiO2.pdb
!*******************************************************************************
!Atom Format
!index type element mass charge vdw_type parameters
!vdw_type="LJ", parms=epsilon sigma
!vdw_type="Mie", parms=epsilon sigma repulsion_exponent dispersion_exponent

# Atom_Info
3
1    SI_s1    Si    28.085    0.0    LJ    0.    0.
2    O_s1    O    15.999    0.0    LJ    120.100    2.698
3    O_s1    O    15.999    0.0    LJ    120.100    2.698

# Bond_Info
0

# Angle_Info
0

# Dihedral_Info
0

# Improper_Info
0

!Intra Scaling
!vdw_scaling    1-2 1-3 1-4 1-N
!charge_scaling 1-2 1-3 1-4 1-N

# Intra_Scaling
0. 0. 0.0000 0.
0. 0. 0.0000 0.

!Fragment Format
!index number_of_atoms_in_fragment branch_point other_atoms

# Fragment_Info
0


# Fragment_Connectivity
0


END
