# Run_Name
frag1

# Sim_Type
NVT_MC_Ring_Fragment

# Nbr_Species
1

# VDW_Style
lj minimum_image

# Rcutoff_Low
1.0

# Charge_Style
coul minimum_image

# Box_Info
1
CUBIC
50.0 50.0 50.0

# Temperature_Info
298.15

# Seed_Info
706111630 70611631

# Molecule_Files
../fragments/frag_1_1.mcf 1

# Start_Type
read_config 1 ../fragments/frag_1_1.xyz 1

# Move_Probability_Info
# Prob_Ring
0.5 35.0

# Prob_Atom_Displacement
0.5
0.2 10.0

# Done_Probability_Info

# Run_Type
Production 1000 10

# Simulation_Length_Info
Units    Steps
prop_freq  100
coord_freq   5000
run          10000

# Property_Info 1
Energy_Total

# File_Info
frag1.dat

END