#Species_Type
NORMAL
 
# Atom_Info
           3
    1  C3      C  12.0107000    0.0000000   NONE    0.0000000  ***********
    2  C4      C  12.0107000    0.0000000   NONE    0.0000000  ***********
    3  C2      C  12.0107000    0.0000000   NONE    0.0000000  ***********
 
# Bond_Info
           2
    1      1      2      fixed   0.00000
    2      1      3      fixed   0.00000
 
# Angle_Info
           1
    1      2      1      3   harmonic  **********    Infinity
# Dihedral_Info
0
 
# Improper_Info
0
 
END
