!**********************************************************************************
!Molecular connectivity file for spce.pdb
!**********************************************************************************

# Atom_Info
3
1    O_s1    O    16.00    -0.8476    LJ    78.20    3.1656
2    H_s1    H    1.000    0.4238     LJ     0.      0.
3    H_s1    H    1.000    0.4238     LJ     0.      0.

# Bond_Info
2
1    1    2    fixed     1.0
2    1    3    fixed     1.0

# Angle_Info
1
1    2    1    3   fixed 109.47

# Dihedral_Info
0

# Fragment_Info
1
1    3    1    2    3

# Improper_Info
0

# Fragment_Connectivity
0

# Intra_Scaling
0. 0. 0. 1.
0. 0. 0. 1.

END
