!********************************************************************************
!   Cassandra - An open source atomistic Monte Carlo software package
!   developed at the University of Notre Dame.
!   http://cassandra.nd.edu
!   Prof. Edward Maginn <ed@nd.edu>
!   Copyright (2013) University of Notre Dame du Lac
!
!   This program is free software: you can redistribute it and/or modify
!   it under the terms of the GNU General Public License as published by
!   the Free Software Foundation, either version 3 of the License, or
!   (at your option) any later version.
!
!   This program is distributed in the hope that it will be useful,
!   but WITHOUT ANY WARRANTY; without even the implied warranty of
!   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
!   GNU General Public License for more details.
!
!   You should have received a copy of the GNU General Public License
!   along with this program.  If not, see <http://www.gnu.org/licenses/>.
!********************************************************************************
!*******************************************************************************
!
! This is an input file for water BK3
!
! Force field - BK3
! J. Chem. Phys. 2013, 138, 204507
!*******************************************************************************

!**********************************************************************************
!
!**********************************************************************************

!    type  element mass    charge    Exp-6 A (Kelvin)  B (A^-1)  C (Kelvin)  rmin  sigma alpha
# Atom_Info
7
1    O1    O    16.00      0.0000    Born  38727700.7  3.56      399304.244  0.87  1.0   0.0
2    DM    D    0.000      0.0000    Born  0.000000    0.01      0.0         1.0   1.0   0.0
3    G1    G    0.000      -1.168    Born  0.0         0.01      0.0         1.0   0.71  0.72
4    H2    H    1.000      0.0000    Born  0.0         0.01      0.0         1.0   1.00  0.0
5    G2    G    0.000      0.584     Born  0.0         0.01      0.0         1.0   0.40  0.36
6    H3    H    1.000      0.0000    Born  0.0         0.01      0.0         1.0   1.00  0.0
7    G3    G    0.000      0.584     Born  0.0         0.01      0.0         1.0   0.40  0.36


# Bond_Info
6
1    1    2    fixed     0.2661
2    2    3    harmonic  131621.3 0.000  !0.5*spring constant for the drude particle (K = q*q/alpha), equilibrium bond length l=0 (shell rests on core)
3    1    4    fixed     0.9750
4    1    6    fixed     0.9750
5    4    5    harmonic  65810.64 0.000  
6    6    7    harmonic  65810.64 0.000

# Angle_Info
3
1    4    1    6   fixed  104.52
2    2    1    4   fixed   52.26
3    2    1    6   fixed   52.26

# Dihedral_Info
0

# Fragment_Info
1
1  7  1 2 3 4 5 6 7

# Improper_Info
0

# Fragment_Connectivity
0

END
