# Run_Name
frag1

# Sim_Type
NVT_MC_Fragment

# Nbr_Species
1

# VDW_Style
NONE

# Rcutoff_Low
0.0

# Mixing_Rule
LB

# Charge_Style
NONE

# Intra_Scaling
0.0 0.0 0.0 1.0

# Molecule_Files
../fragments/frag_1_1.mcf 1

# Box_Info
1
CUBIC
20.0 20.0 20.0

# Temperature_Info
450.0

# Seed_Info
706111630 70611631

# Move_Probability_Info
# Prob_Translation
1.0
0.2 10.0
1.0
# Done_Probability_Info

# Start_Type
read_config 1 ../fragments/frag_1_1.xyz 1

# Run_Type
Production 1000 10

# Simulation_Length_Info
Units  Steps
Prop_Freq  10
Coord_Freq   90
Run          1100000
NequilSteps  100000

# File_Info
frag1.dat

END