!********************************************************************************
!   Cassandra - An open source atomistic Monte Carlo software package
!   developed at the University of Notre Dame.
!   http://cassandra.nd.edu
!   Prof. Edward Maginn <ed@nd.edu>
!   Copyright (2013) University of Notre Dame du Lac
!
!   This program is free software: you can redistribute it and/or modify
!   it under the terms of the GNU General Public License as published by
!   the Free Software Foundation, either version 3 of the License, or
!   (at your option) any later version.
!
!   This program is distributed in the hope that it will be useful,
!   but WITHOUT ANY WARRANTY; without even the implied warranty of
!   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
!   GNU General Public License for more details.
!
!   You should have received a copy of the GNU General Public License
!   along with this program.  If not, see <http://www.gnu.org/licenses/>.
!********************************************************************************


!**********************************************************************************
!Molecular connectivity file for c2.pdb
!**********************************************************************************


# Atom_Info
2
1    C1    C    12.0107    0.0    LJ    98.0    3.75
2    C2    C    12.0107    0.0    LJ    98.0    3.75

# Bond_Info
1
1    1    2    fixed     1.54

# Angle_Info
0

# Dihedral_Info
0

# Fragment_Info
1
1 2 1 2
# Improper_Info
0

# Fragment_Connectivity
0


END
