!********************************************************************************
!   Cassandra - An open source atomistic Monte Carlo software package
!   developed at the University of Notre Dame.
!   http://cassandra.nd.edu
!   Prof. Edward Maginn <ed@nd.edu>
!   Copyright (2013) University of Notre Dame du Lac
!
!   This program is free software: you can redistribute it and/or modify
!   it under the terms of the GNU General Public License as published by
!   the Free Software Foundation, either version 3 of the License, or
!   (at your option) any later version.
!
!   This program is distributed in the hope that it will be useful,
!   but WITHOUT ANY WARRANTY; without even the implied warranty of
!   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
!   GNU General Public License for more details.
!
!   You should have received a copy of the GNU General Public License
!   along with this program.  If not, see <http://www.gnu.org/licenses/>.
!********************************************************************************


!**********************************************************************************
!Molecular connectivity file for c3-cycloheptane-c3.pdb
!**********************************************************************************


# Atom_Info
13
1    C1    C    12.0107    0.0    LJ    ch2_epsilon    ch2_sigma    ring
2    C2    C    12.0107    0.0    LJ    ch2_epsilon    ch2_sigma    ring
3    C3    C    12.0107    0.0    LJ    ch2_epsilon    ch2_sigma    ring
4    C4    C    12.0107    0.0    LJ    ch2_epsilon    ch2_sigma    ring
5    C5    C    12.0107    0.0    LJ    ch2_epsilon    ch2_sigma    ring
6    C6    C    12.0107    0.0    LJ    ch2_epsilon    ch2_sigma    ring
7    C7    C    12.0107    0.0    LJ    ch2_epsilon    ch2_sigma    ring
8    C8    C    12.0107    0.0    LJ    ch2_epsilon    ch2_sigma
9    C9    C    12.0107    0.0    LJ    ch2_epsilon    ch2_sigma
10    C10    C    12.0107    0.0    LJ    ch3_epsilon    ch3_sigma
11    C11    C    12.0107    0.0    LJ    ch2_epsilon    ch2_sigma
12    C12    C    12.0107    0.0    LJ    ch2_epsilon    ch2_sigma
13    C13    C    12.0107    0.0    LJ    ch3_epsilon    ch3_sigma

# Bond_Info
13
1    1    2    fixed     ch2-ch2_length
2    1    4    fixed     ch2-ch2_length
3    1    8    fixed     ch2-ch2_length
4    2    3    fixed     ch2-ch2_length
5    3    5    fixed     ch2-ch2_length
6    4    6    fixed     ch2-ch2_length
7    5    7    fixed     ch2-ch2_length
8    5    11    fixed     ch2-ch2_length
9    6    7    fixed     ch2-ch2_length
10    8    9    fixed     ch2-ch2_length
11    9    10    fixed     ch2-ch3_length
12    11    12    fixed     ch2-ch2_length
13    12    13    fixed     ch2-ch3_length

# Angle_Info
15
1    2    1    4    harmonic     ch2-ch2-ch2_constant    ch2-ch2-ch2_angle
2    2    1    8    harmonic     ch2-ch2-ch2_constant    ch2-ch2-ch2_angle
3    4    1    8    harmonic     ch2-ch2-ch2_constant    ch2-ch2-ch2_angle
4    1    2    3    harmonic     ch2-ch2-ch2_constant    ch2-ch2-ch2_angle
5    2    3    5    harmonic     ch2-ch2-ch2_constant    ch2-ch2-ch2_angle
6    1    4    6    harmonic     ch2-ch2-ch2_constant    ch2-ch2-ch2_angle
7    3    5    7    harmonic     ch2-ch2-ch2_constant    ch2-ch2-ch2_angle
8    3    5    11    harmonic     ch2-ch2-ch2_constant    ch2-ch2-ch2_angle
9    7    5    11    harmonic     ch2-ch2-ch2_constant    ch2-ch2-ch2_angle
10    4    6    7    harmonic     ch2-ch2-ch2_constant    ch2-ch2-ch2_angle
11    5    7    6    harmonic     ch2-ch2-ch2_constant    ch2-ch2-ch2_angle
12    1    8    9    harmonic     ch2-ch2-ch2_constant    ch2-ch2-ch2_angle
13    8    9    10    harmonic     ch2-ch2-ch3_constant    ch2-ch2-ch3_angle
14    5    11    12    harmonic     ch2-ch2-ch2_constant    ch2-ch2-ch2_angle
15    11    12    13    harmonic     ch2-ch2-ch3_constant    ch2-ch2-ch3_angle

# Dihedral_Info
17
1    1    2    3    5    OPLS     a0_1     a1_1     a2_1     a3_1
2    1    4    6    7    OPLS     a0_1     a1_1     a2_1     a3_1
3    1    8    9    10    OPLS     a0_2     a1_2     a2_2     a3_2
4    2    1    4    6    OPLS     a0_1     a1_1     a2_1     a3_1
5    2    1    8    9    OPLS     a0_1     a1_1     a2_1     a3_1
6    2    3    5    7    OPLS     a0_1     a1_1     a2_1     a3_1
7    2    3    5    11    OPLS     a0_1     a1_1     a2_1     a3_1
8    3    2    1    4    OPLS     a0_1     a1_1     a2_1     a3_1
9    3    2    1    8    OPLS     a0_1     a1_1     a2_1     a3_1
10    3    5    7    6    OPLS     a0_1     a1_1     a2_1     a3_1
11    3    5    11    12    OPLS     a0_1     a1_1     a2_1     a3_1
12    4    1    8    9    OPLS     a0_1     a1_1     a2_1     a3_1
13    4    6    7    5    OPLS     a0_1     a1_1     a2_1     a3_1
14    5    11    12    13    OPLS     a0_2     a1_2     a2_2     a3_2
15    6    4    1    8    OPLS     a0_1     a1_1     a2_1     a3_1
16    6    7    5    11    OPLS     a0_1     a1_1     a2_1     a3_1
17    7    5    11    12    OPLS     a0_1     a1_1     a2_1     a3_1

# Fragment_Info
5
1    9    5    3    2    1    4    6    7    11    8
2    3    8    1    9
3    3    9    8    10
4    3    11    5    12
5    3    12    11    13

# Improper_Info
0

# Fragment_Connectivity
4
1    1    4
2    1    2
3    2    3
4    4    5


END
