#********************************************************************************
#   Cassandra - An open source atomistic Monte Carlo software package
#   developed at the University of Notre Dame.
#   http://cassandra.nd.edu
#   Prof. Edward Maginn <ed@nd.edu>
#   Copyright (2013) University of Notre Dame du Lac
#
#   This program is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program.  If not, see <http://www.gnu.org/licenses/>.
#********************************************************************************

atomtypes
1

begin atom-atomtype
1 CH2
2 CH2
3 CH2
4 CH2
5 CH2
6 CH2
end atom-atomtype

dihedraltype OPLS

nonbonded
CH2
Sigma 3.91
Epsilon 52.5

bonds
CH2 CH2
Length 1.54
Constant 

angles
CH2 CH2 CH2
Angle 114.0
Constant 31250.0

dihedrals
CH2 CH2 CH2 CH2
a0 42.17
a1 56.86
a2 29.17
a3 0.5237

charge
1 0.0

charge
2 0.0

charge
3 0.0

charge
4 0.0

charge
5 0.0

charge
6 0.0

end
