! This is the input file for a short GCMC simulation of methane at 151.0 K.

# Run_Name
methane
!--------------

# Sim_Type
GCMC
!---------------

# Nbr_Species
1
!----------------

# VDW_Style
LJ cut_tail 14.0
!----------------

# Charge_Style
NONE
!----------------

# Intra_Scaling
0.0 0.0 0.0 1.0
0.0 0.0 0.0 1.0
!------------------

# Mixing_Rule
LB
!----------------

# Seed_Info
1219130951 1219130952
!-------------------

# Rcutoff_Low
2.0
!----------------

# Pair_Energy
TRUE
!-----------

# Molecule_Files
methane_UA_TraPPE.mcf 600
!------------------------

# Box_Info
1
CUBIC
31.10743 31.10743 31.10743
!-------------------------

# Temperature_Info
151.0 
!------------------

# Activity_Info
0.3
!------------------------

# Zig_By_Omega_Info
1.0
!------------------------

# Move_Probability_Info

# Prob_Translation
0.8
0.5

# Prob_Insertion
0.1
insertion method
reservoir 

# Prob_Deletion
0.1

# Done_Probability_Info
!----------------------

# Start_Type
make_config
300
!------------------

# Run_Type
Equilibration   600  
!------------------

# Average_Info
1
!-------------

# Frequency_Info
freq_type    none
Nthermofreq  600
Ncoordfreq   6000
MCsteps      6000
# Done_Frequency_Info
!--------------------

# Property_Info 1 
Energy_Total
Nmols
Volume

!----------------

# Fragment_Files
methane.dat 1
!---------------

# CBMC_Info
kappa_ins 12
kappa_rot 0
kappa_dih 0
rcut_cbmc 6.5 
!------------


END
