! This is the input file for GEMC simulation of diethylether at 343.15 K

# Run_Name
dee
!--------------

# Sim_Type
GEMC
!---------------

# Nbr_Species
1
!----------------

# VDW_Style
LJ cut_tail 14.0
LJ cut_tail 14.0
!----------------

# Rcutoff_Low
1.0
!----------------

# Mixing_Rule
LB
!----------------

# Charge_Style
coul Ewald 14.0 0.000001 
coul Ewald 14.0 0.000001
!----------------

# Intra_Scaling
0.0 0.0 0.0 1.0
0.0 0.0 0.0 1.0


!------------------

# Molecule_Files
diethylether_UA_TraPPE.mcf   300

!---------------------

# Box_Info
2
CUBIC
35.2911 35.2911 35.2911

CUBIC
92.5596 92.5596 92.5596

# Temperature_Info
343.15 343.15
!------------------

# Seed_Info
200  24000
!-------------------

# Move_Probability_Info

# Prob_Translation
0.30
0.4265
14.0

# Prob_Rotation
0.30
38.0
180.0

# Prob_Regrowth
0.30  
1.0

# Prob_Volume
0.005
900.0
900.0

# Prob_Swap
0.095
insertion method
reservoir

# Done_Probability_Info
!----------------------

# Pressure_Info
1.0

# Bond_Prob_Cutoff
1.0E-10

# CBMC_Info
kappa_ins 12
kappa_rot 0
kappa_dih 12
rcut_cbmc 6.5  6.5

# Start_Type
read_old
Init_Config/nvt_liq.xyz
Init_Config/nvt_vap.xyz

!------------------

# Run_Type
Production   5000  100
!------------------

# Average_Info ( 0 == yes, 1 = No)
1

# Frequency_Info
freq_type    none
Nthermofreq  300
Ncoordfreq   3000
MCsteps      3000
# Done_Frequency_Info
!--------------------

# Property_Info 1 
Energy_Total
Nmols
Volume

# Property_Info 2
Energy_Total
Nmols
Volume
Pressure

# Fragment_Files
species1/frag1/frag1.dat  1
species1/frag2/frag2.dat  2
species1/frag3/frag3.dat  3

# Pair_Energy
TRUE

END
