#********************************************************************************
#   Cassandra - An open source atomistic Monte Carlo software package
#   developed at the University of Notre Dame.
#   http://cassandra.nd.edu
#   Prof. Edward Maginn <ed@nd.edu>
#   Copyright (2013) University of Notre Dame du Lac
#
#   This program is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program.  If not, see <http://www.gnu.org/licenses/>.
#********************************************************************************

atomtypes
2

begin atom-atomtype
1 H
2 C
3 C
4 H
5 C
6 H
7 C
8 H
9 C
10 H
11 C
12 H
end atom-atomtype

dihedraltype OPLS

nonbonded
H
Sigma sigma_h 
Epsilon epsilon_h

nonbonded
C
Sigma sigma_c
Epsilon epsilon_c

bonds
H C
Length length_1
Constant length_constant_1

bonds
C C
Length length_2
Constant length_constant_2

angles
H C C
Angle angle_1
Constant angle_constant_2

angles
C C C
Angle angle_2
Constant angle_constant_2

dihedrals
H C C H
a0 dihedral_1_1
a1 dihedral_1_2
a2 dihedral_1_3
a3 dihedral_1_4

dihedrals
H C C C
a0 dihedral_2_1
a1 dihedral_2_2
a2 dihedral_2_3
a3 dihedral_2_4

dihedrals
C C C C
a0 dihedral_3_1
a1 dihedral_3_2
a2 dihedral_3_3
a3 dihedral_3_4

charge
1 0.0

charge
2 0.0

charge
3 0.0

charge
4 0.0

charge
5 0.0

charge
6 0.0

charge
7 0.0

charge
8 0.0

charge
9 0.0

charge
10 0.0

charge
11 0.0

charge
12 0.0

end
