!********************************************************************************
!   Cassandra - An open source atomistic Monte Carlo software package
!   developed at the University of Notre Dame.
!   http://cassandra.nd.edu
!   Prof. Edward Maginn <ed@nd.edu>
!   Copyright (2013) University of Notre Dame du Lac
!
!   This program is free software: you can redistribute it and/or modify
!   it under the terms of the GNU General Public License as published by
!   the Free Software Foundation, either version 3 of the License, or
!   (at your option) any later version.
!
!   This program is distributed in the hope that it will be useful,
!   but WITHOUT ANY WARRANTY; without even the implied warranty of
!   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
!   GNU General Public License for more details.
!
!   You should have received a copy of the GNU General Public License
!   along with this program.  If not, see <http://www.gnu.org/licenses/>.
!********************************************************************************

!**********************************************************************************
!Molecular connectivity file for benzene_ua.cml.pdb
!**********************************************************************************


# Atom_Info
6
1    C1    C    12.0107    0.0    LJ    ch2_epsilon    ch2_sigma
2    C2    C    12.0107    0.0    LJ    ch2_epsilon    ch2_sigma
3    C3    C    12.0107    0.0    LJ    ch2_epsilon    ch2_sigma
4    C4    C    12.0107    0.0    LJ    ch2_epsilon    ch2_sigma
5    C5    C    12.0107    0.0    LJ    ch2_epsilon    ch2_sigma
6    C6    C    12.0107    0.0    LJ    ch2_epsilon    ch2_sigma

# Bond_Info
6
1    1    2    fixed     ch2-ch2_length
2    1    6    fixed     ch2-ch2_length
3    2    3    fixed     ch2-ch2_length
4    3    4    fixed     ch2-ch2_length
5    4    5    fixed     ch2-ch2_length
6    5    6    fixed     ch2-ch2_length

# Angle_Info
6
1    2    1    6    harmonic     ch2-ch2-ch2_constant    ch2-ch2-ch2_angle
2    1    2    3    harmonic     ch2-ch2-ch2_constant    ch2-ch2-ch2_angle
3    2    3    4    harmonic     ch2-ch2-ch2_constant    ch2-ch2-ch2_angle
4    3    4    5    harmonic     ch2-ch2-ch2_constant    ch2-ch2-ch2_angle
5    4    5    6    harmonic     ch2-ch2-ch2_constant    ch2-ch2-ch2_angle
6    1    6    5    harmonic     ch2-ch2-ch2_constant    ch2-ch2-ch2_angle

# Dihedral_Info
6
1    1    2    3    4    OPLS     a0     a1     a2     a3
2    1    6    5    4    OPLS     a0     a1     a2     a3
3    2    1    6    5    OPLS     a0     a1     a2     a3
4    2    3    4    5    OPLS     a0     a1     a2     a3
5    3    2    1    6    OPLS     a0     a1     a2     a3
6    3    4    5    6    OPLS     a0     a1     a2     a3

# Fragment_Info
1
1    6    1    2    3    4    5    6

# Improper_Info
0

# Fragment_Connectivity
6
1    1    2
2    1    6
3    2    3
4    3    4
5    4    5
6    5    6


END
