!********************************************************************************
!   Cassandra - An open source atomistic Monte Carlo software package
!   developed at the University of Notre Dame.
!   http://cassandra.nd.edu
!   Prof. Edward Maginn <ed@nd.edu>
!   Copyright (2013) University of Notre Dame du Lac
!
!   This program is free software: you can redistribute it and/or modify
!   it under the terms of the GNU General Public License as published by
!   the Free Software Foundation, either version 3 of the License, or
!   (at your option) any later version.
!
!   This program is distributed in the hope that it will be useful,
!   but WITHOUT ANY WARRANTY; without even the implied warranty of
!   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
!   GNU General Public License for more details.
!
!   You should have received a copy of the GNU General Public License
!   along with this program.  If not, see <http://www.gnu.org/licenses/>.
!********************************************************************************

!**********************************************************************************
!Molecular connectivity file for benzene.cml.pdb
!**********************************************************************************


# Atom_Info
12
1    H1    H    1.0079    0.0    LJ    epsilon_h    sigma_h 
2    C2    C    12.0107    0.0    LJ    epsilon_c    sigma_c    ring
3    C3    C    12.0107    0.0    LJ    epsilon_c    sigma_c    ring
4    H4    H    1.0079    0.0    LJ    epsilon_h    sigma_h 
5    C5    C    12.0107    0.0    LJ    epsilon_c    sigma_c    ring
6    H6    H    1.0079    0.0    LJ    epsilon_h    sigma_h 
7    C7    C    12.0107    0.0    LJ    epsilon_c    sigma_c    ring
8    H8    H    1.0079    0.0    LJ    epsilon_h    sigma_h 
9    C9    C    12.0107    0.0    LJ    epsilon_c    sigma_c    ring
10    H10    H    1.0079    0.0    LJ    epsilon_h    sigma_h 
11    C11    C    12.0107    0.0    LJ    epsilon_c    sigma_c    ring
12    H12    H    1.0079    0.0    LJ    epsilon_h    sigma_h 

# Bond_Info
12
1    1    2    fixed     length_1
2    2    3    fixed     length_2
3    2    11    fixed     length_2
4    3    4    fixed     length_1
5    3    5    fixed     length_2
6    5    6    fixed     length_1
7    5    7    fixed     length_2
8    7    8    fixed     length_1
9    7    9    fixed     length_2
10    9    10    fixed     length_1
11    9    11    fixed     length_2
12    11    12    fixed     length_1

# Angle_Info
18
1    1    2    3    harmonic     angle_constant_2    angle_1
2    1    2    11    harmonic     angle_constant_2    angle_1
3    3    2    11    harmonic     angle_constant_2    angle_2
4    2    3    4    harmonic     angle_constant_2    angle_1
5    2    3    5    harmonic     angle_constant_2    angle_2
6    4    3    5    harmonic     angle_constant_2    angle_1
7    3    5    6    harmonic     angle_constant_2    angle_1
8    3    5    7    harmonic     angle_constant_2    angle_2
9    6    5    7    harmonic     angle_constant_2    angle_1
10    5    7    8    harmonic     angle_constant_2    angle_1
11    5    7    9    harmonic     angle_constant_2    angle_2
12    8    7    9    harmonic     angle_constant_2    angle_1
13    7    9    10    harmonic     angle_constant_2    angle_1
14    7    9    11    harmonic     angle_constant_2    angle_2
15    10    9    11    harmonic     angle_constant_2    angle_1
16    2    11    9    harmonic     angle_constant_2    angle_2
17    2    11    12    harmonic     angle_constant_2    angle_1
18    9    11    12    harmonic     angle_constant_2    angle_1

# Dihedral_Info
24
1    1    2    3    4    OPLS     dihedral_1_1     dihedral_1_2     dihedral_1_3     dihedral_1_4
2    1    2    3    5    OPLS     dihedral_2_1     dihedral_2_2     dihedral_2_3     dihedral_2_4
3    1    2    11    9    OPLS     dihedral_2_1     dihedral_2_2     dihedral_2_3     dihedral_2_4
4    1    2    11    12    OPLS     dihedral_1_1     dihedral_1_2     dihedral_1_3     dihedral_1_4
5    2    3    5    6    OPLS     dihedral_2_1     dihedral_2_2     dihedral_2_3     dihedral_2_4
6    2    3    5    7    OPLS     dihedral_3_1     dihedral_3_2     dihedral_3_3     dihedral_3_4
7    2    11    9    7    OPLS     dihedral_3_1     dihedral_3_2     dihedral_3_3     dihedral_3_4
8    2    11    9    10    OPLS     dihedral_2_1     dihedral_2_2     dihedral_2_3     dihedral_2_4
9    3    2    11    9    OPLS     dihedral_3_1     dihedral_3_2     dihedral_3_3     dihedral_3_4
10    3    2    11    12    OPLS     dihedral_2_1     dihedral_2_2     dihedral_2_3     dihedral_2_4
11    3    5    7    8    OPLS     dihedral_2_1     dihedral_2_2     dihedral_2_3     dihedral_2_4
12    3    5    7    9    OPLS     dihedral_3_1     dihedral_3_2     dihedral_3_3     dihedral_3_4
13    4    3    2    11    OPLS     dihedral_2_1     dihedral_2_2     dihedral_2_3     dihedral_2_4
14    4    3    5    6    OPLS     dihedral_1_1     dihedral_1_2     dihedral_1_3     dihedral_1_4
15    4    3    5    7    OPLS     dihedral_2_1     dihedral_2_2     dihedral_2_3     dihedral_2_4
16    5    3    2    11    OPLS     dihedral_3_1     dihedral_3_2     dihedral_3_3     dihedral_3_4
17    5    7    9    10    OPLS     dihedral_2_1     dihedral_2_2     dihedral_2_3     dihedral_2_4
18    5    7    9    11    OPLS     dihedral_3_1     dihedral_3_2     dihedral_3_3     dihedral_3_4
19    6    5    7    8    OPLS     dihedral_1_1     dihedral_1_2     dihedral_1_3     dihedral_1_4
20    6    5    7    9    OPLS     dihedral_2_1     dihedral_2_2     dihedral_2_3     dihedral_2_4
21    7    9    11    12    OPLS     dihedral_2_1     dihedral_2_2     dihedral_2_3     dihedral_2_4
22    8    7    9    10    OPLS     dihedral_1_1     dihedral_1_2     dihedral_1_3     dihedral_1_4
23    8    7    9    11    OPLS     dihedral_2_1     dihedral_2_2     dihedral_2_3     dihedral_2_4
24    10    9    11    12    OPLS     dihedral_1_1     dihedral_1_2     dihedral_1_3     dihedral_1_4

# Fragment_Info
1
1    12    11    2    3    5    7    9    12    1    4    6    8    10

# Improper_Info
0

# Fragment_Connectivity
0


END
