!********************************************************************************
!   Cassandra - An open source atomistic Monte Carlo software package
!   developed at the University of Notre Dame.
!   http://cassandra.nd.edu
!   Prof. Edward Maginn <ed@nd.edu>
!   Copyright (2013) University of Notre Dame du Lac
!
!   This program is free software: you can redistribute it and/or modify
!   it under the terms of the GNU General Public License as published by
!   the Free Software Foundation, either version 3 of the License, or
!   (at your option) any later version.
!
!   This program is distributed in the hope that it will be useful,
!   but WITHOUT ANY WARRANTY; without even the implied warranty of
!   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
!   GNU General Public License for more details.
!
!   You should have received a copy of the GNU General Public License
!   along with this program.  If not, see <http://www.gnu.org/licenses/>.
!********************************************************************************

<molecule>
 <atomArray>
  <atom id="a1" elementType="H" x3="1.219426" y3="-0.165162" z3="2.159956"/> "H"
  <atom id="a2" elementType="C" x3="0.682484" y3="-0.092393" z3="1.208751"/> "C"
  <atom id="a3" elementType="C" x3="-0.707439" y3="-0.035189" z3="1.197316"/> "C"
  <atom id="a4" elementType="H" x3="-1.264364" y3="-0.062972" z3="2.139353"/> "H"
  <atom id="a5" elementType="C" x3="-1.389823" y3="0.057217" z3="-0.011432"/> "C"
  <atom id="a6" elementType="H" x3="-2.483564" y3="0.102143" z3="-0.020444"/> "H"
  <atom id="a7" elementType="C" x3="-0.682419" y3="0.092478" z3="-1.208755"/> "C"
  <atom id="a8" elementType="H" x3="-1.219402" y3="0.165195" z3="-2.159900"/> "H"
  <atom id="a9" elementType="C" x3="0.707479" y3="0.035227" z3="-1.197298"/> "C"
  <atom id="a10" elementType="H" x3="1.264130" y3="0.062848" z3="-2.139458"/> "H"
  <atom id="a11" elementType="C" x3="1.389894" y3="-0.057174" z3="0.011426"/> "C"
  <atom id="a12" elementType="H" x3="2.483597" y3="-0.102217" z3="0.020489"/> "H"
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="2"/>
  <bond atomRefs2="a2 a11" order="1"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a3 a5" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a5 a7" order="2"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a7 a9" order="1"/>
  <bond atomRefs2="a9 a10" order="1"/>
  <bond atomRefs2="a9 a11" order="2"/>
  <bond atomRefs2="a11 a12" order="1"/>
 </bondArray>
</molecule>
