!*******************************************************************************
!Molecular connectivity file for tip3p.pdb
!*******************************************************************************
!Atom Format
!index type element mass charge vdw_type parameters
!vdw_type="LJ", parms=epsilon sigma
!vdw_type="Mie", parms=epsilon sigma repulsion_exponent dispersion_exponent

# Atom_Info
3
1     O         O    15.999  -0.834  LJ    76.544     3.151
2     H         H     1.008   0.417  LJ     0.000     0.000
3     H         H     1.008   0.417  LJ     0.000     0.000

!Bond Format
!index i j type parameters
!type="fixed", parms=bondLength

# Bond_Info
2
1     2     1     fixed     0.957
2     1     3     fixed     0.957

!Angle Format
!index i j k type parameters
!type="fixed", parms=equilibrium_angle
!type="harmonic", parms=force_constant equilibrium_angle

# Angle_Info
1
1     2     1     3     fixed   104.52

# Dihedral_Info
0

# Improper_Info
0

!Intra Scaling
!vdw_scaling    1-2 1-3 1-4 1-N
!charge_scaling 1-2 1-3 1-4 1-N

# Intra_Scaling
0. 0. 0.5000 1.
0. 0. 0.5000 1.

!Fragment Format
!index number_of_atoms_in_fragment branch_point other_atoms

# Fragment_Info
1
1    3    1    2    3


# Fragment_Connectivity
0


END
