# Grace project file
#
@version 50123
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Wed Mar  4 17:05:29 2015"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -3800, 600000, -3500
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "Comparison between CUBIC/Cell_Matrix"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "MC Steps"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 100000
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Energy (kJ/mol-ext)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 50
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.5
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "methane.instnt_prp1.box1"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 1:2"
@    s1 legend  ""
@target G0.S0
@type xy
1000 -3583.5498
2000 -3608.1274
3000 -3590.1368
4000 -3579.4415
5000 -3569.9289
6000 -3557.1796
7000 -3601.6005
8000 -3592.8472
9000 -3563.0918
10000 -3578.969
11000 -3621.4177
12000 -3637.6917
13000 -3610.9472
14000 -3605.3412
15000 -3617.7173
16000 -3625.6159
17000 -3593.9583
18000 -3576.7543
19000 -3576.633
20000 -3616.3808
21000 -3646.7418
22000 -3591.8069
23000 -3602.5658
24000 -3588.6168
25000 -3600.1262
26000 -3612.3792
27000 -3639.968
28000 -3602.2467
29000 -3616.3095
30000 -3588.7279
31000 -3611.7443
32000 -3623.455
33000 -3656.4593
34000 -3658.2224
35000 -3661.0064
36000 -3669.6906
37000 -3625.4007
38000 -3628.0571
39000 -3662.2114
40000 -3641.0617
41000 -3625.9367
42000 -3620.0689
43000 -3627.0138
44000 -3670.1163
45000 -3645.4912
46000 -3637.4875
47000 -3611.3195
48000 -3614.75
49000 -3593.4445
50000 -3613.4836
51000 -3640.9014
52000 -3616.2088
53000 -3614.2265
54000 -3607.1238
55000 -3591.8941
56000 -3557.7255
57000 -3601.878
58000 -3606.2787
59000 -3628.4789
60000 -3602.8293
61000 -3587.93
62000 -3581.4989
63000 -3569.5408
64000 -3586.6186
65000 -3589.7089
66000 -3579.5588
67000 -3612.7467
68000 -3609.3633
69000 -3636.3838
70000 -3612.3761
71000 -3614.1649
72000 -3629.9854
73000 -3639.2566
74000 -3628.6867
75000 -3621.455
76000 -3628.2183
77000 -3606.4081
78000 -3641.2718
79000 -3583.9976
80000 -3608.4727
81000 -3604.8936
82000 -3607.8688
83000 -3599.7578
84000 -3603.681
85000 -3598.7879
86000 -3615.9822
87000 -3602.3098
88000 -3615.3368
89000 -3614.8126
90000 -3592.862
91000 -3622.7255
92000 -3629.5522
93000 -3613.4317
94000 -3632.3129
95000 -3633.8048
96000 -3601.4384
97000 -3627.3304
98000 -3604.422
99000 -3599.5045
100000 -3605.457
101000 -3647.2123
102000 -3653.5554
103000 -3649.7322
104000 -3657.7266
105000 -3656.7881
106000 -3655.3968
107000 -3675.5333
108000 -3661.175
109000 -3630.9409
110000 -3624.4593
111000 -3618.0161
112000 -3614.9848
113000 -3610.7235
114000 -3617.5039
115000 -3665.934
116000 -3642.8475
117000 -3635.3402
118000 -3609.418
119000 -3599.608
120000 -3610.2501
121000 -3628.8788
122000 -3621.4829
123000 -3607.4599
124000 -3634.4719
125000 -3616.7372
126000 -3624.204
127000 -3657.6903
128000 -3647.2063
129000 -3643.3053
130000 -3638.6194
131000 -3648.1076
132000 -3633.85
133000 -3647.0624
134000 -3642.9825
135000 -3650.1647
136000 -3639.6194
137000 -3642.9776
138000 -3626.7589
139000 -3579.763
140000 -3581.1672
141000 -3595.2175
142000 -3617.383
143000 -3600.411
144000 -3598.7525
145000 -3594.1158
146000 -3601.3408
147000 -3592.8735
148000 -3565.2476
149000 -3599.0168
150000 -3604.6023
151000 -3585.5026
152000 -3556.418
153000 -3595.7395
154000 -3594.0344
155000 -3628.5198
156000 -3592.6912
157000 -3591.4871
158000 -3598.7782
159000 -3594.9222
160000 -3595.2254
161000 -3567.0781
162000 -3557.8081
163000 -3577.0396
164000 -3567.191
165000 -3537.3102
166000 -3538.0876
167000 -3537.7236
168000 -3560.2319
169000 -3561.9686
170000 -3573.7937
171000 -3574.3935
172000 -3537.3744
173000 -3518.2538
174000 -3551.1952
175000 -3584.1288
176000 -3585.4438
177000 -3566.9564
178000 -3588.8731
179000 -3597.2546
180000 -3604.1902
181000 -3599.5178
182000 -3574.1128
183000 -3581.6593
184000 -3570.1288
185000 -3561.2277
186000 -3604.7715
187000 -3568.8975
188000 -3587.9298
189000 -3599.6135
190000 -3564.5876
191000 -3603.7817
192000 -3595.5501
193000 -3601.3338
194000 -3602.8054
195000 -3588.0673
196000 -3585.4528
197000 -3587.221
198000 -3632.9213
199000 -3635.0747
200000 -3602.3802
201000 -3632.0948
202000 -3624.0001
203000 -3611.0038
204000 -3607.5478
205000 -3591.8991
206000 -3599.7962
207000 -3603.6881
208000 -3602.9232
209000 -3630.9603
210000 -3637.0581
211000 -3639.8277
212000 -3659.2836
213000 -3642.1564
214000 -3627.9743
215000 -3593.8476
216000 -3602.1196
217000 -3599.8998
218000 -3579.888
219000 -3571.9716
220000 -3564.4392
221000 -3568.0283
222000 -3587.128
223000 -3570.972
224000 -3518.2596
225000 -3558.6145
226000 -3528.1497
227000 -3587.9629
228000 -3598.5014
229000 -3574.5376
230000 -3573.0351
231000 -3618.8775
232000 -3604.2545
233000 -3578.1375
234000 -3597.6032
235000 -3559.6124
236000 -3572.1498
237000 -3600.1605
238000 -3586.4617
239000 -3585.1378
240000 -3570.4169
241000 -3582.6551
242000 -3595.7707
243000 -3608.6123
244000 -3592.6068
245000 -3586.594
246000 -3617.5387
247000 -3603.9459
248000 -3630.1603
249000 -3595.3153
250000 -3598.942
251000 -3592.8353
252000 -3569.3738
253000 -3566.6381
254000 -3561.3894
255000 -3590.7025
256000 -3527.44
257000 -3514.5842
258000 -3527.9349
259000 -3552.8905
260000 -3587.8165
261000 -3623.9619
262000 -3613.7045
263000 -3626.3283
264000 -3644.808
265000 -3610.3154
266000 -3625.1213
267000 -3589.1734
268000 -3578.3844
269000 -3579.6824
270000 -3582.9748
271000 -3613.0587
272000 -3606.7482
273000 -3599.9181
274000 -3640.7756
275000 -3632.6951
276000 -3628.4176
277000 -3632.6309
278000 -3627.3833
279000 -3661.0065
280000 -3694.6343
281000 -3697.0101
282000 -3669.8265
283000 -3653.2436
284000 -3649.2598
285000 -3627.2775
286000 -3634.3644
287000 -3638.1321
288000 -3641.1886
289000 -3622.3445
290000 -3612.993
291000 -3668.5815
292000 -3636.5217
293000 -3621.7783
294000 -3629.0953
295000 -3621.0242
296000 -3634.9466
297000 -3614.1401
298000 -3617.9144
299000 -3604.1854
300000 -3631.4808
301000 -3597.3055
302000 -3625.2994
303000 -3608.7098
304000 -3608.8718
305000 -3580.87
306000 -3581.6302
307000 -3589.2421
308000 -3629.7182
309000 -3630.0575
310000 -3588.8154
311000 -3590.8862
312000 -3585.2323
313000 -3599.3354
314000 -3600.1569
315000 -3634.9445
316000 -3641.5071
317000 -3623.478
318000 -3641.3349
319000 -3639.8445
320000 -3627.5158
321000 -3608.5063
322000 -3613.4178
323000 -3584.9836
324000 -3600.5073
325000 -3626.3816
326000 -3646.7289
327000 -3627.8595
328000 -3660.4714
329000 -3678.9303
330000 -3661.7749
331000 -3596.2542
332000 -3654.4696
333000 -3617.5517
334000 -3670.7462
335000 -3661.8868
336000 -3621.5466
337000 -3640.0195
338000 -3632.3789
339000 -3670.1057
340000 -3675.0956
341000 -3661.7652
342000 -3666.9569
343000 -3625.7615
344000 -3565.8418
345000 -3596.8566
346000 -3600.5307
347000 -3597.1797
348000 -3611.1295
349000 -3641.2124
350000 -3636.5853
351000 -3630.4906
352000 -3643.6814
353000 -3637.3989
354000 -3601.4677
355000 -3594.7636
356000 -3599.5731
357000 -3614.2431
358000 -3631.1459
359000 -3668.5348
360000 -3640.9895
361000 -3609.7286
362000 -3616.3526
363000 -3629.4598
364000 -3661.366
365000 -3645.0945
366000 -3638.8178
367000 -3620.3544
368000 -3619.989
369000 -3629.4477
370000 -3639.7093
371000 -3599.0933
372000 -3579.1673
373000 -3608.8699
374000 -3642.4256
375000 -3647.649
376000 -3624.6104
377000 -3625.5396
378000 -3623.0954
379000 -3629.8867
380000 -3627.6275
381000 -3633.6118
382000 -3631.3687
383000 -3638.4203
384000 -3677.1355
385000 -3664.127
386000 -3705.353
387000 -3693.6967
388000 -3661.5686
389000 -3650.2013
390000 -3637.3619
391000 -3633.4822
392000 -3617.4766
393000 -3625.3012
394000 -3620.9037
395000 -3614.7778
396000 -3631.8963
397000 -3652.2405
398000 -3640.9847
399000 -3636.205
400000 -3630.1068
401000 -3627.0596
402000 -3632.7849
403000 -3639.4746
404000 -3639.6203
405000 -3647.7821
406000 -3639.3249
407000 -3641.3003
408000 -3643.4941
409000 -3646.6243
410000 -3643.3308
411000 -3657.736
412000 -3639.7112
413000 -3612.6019
414000 -3627.8072
415000 -3643.3271
416000 -3626.8592
417000 -3619.9232
418000 -3613.5622
419000 -3616.3118
420000 -3635.2901
421000 -3605.6493
422000 -3629.6624
423000 -3620.5312
424000 -3635.3444
425000 -3625.8581
426000 -3606.0213
427000 -3598.413
428000 -3562.6687
429000 -3595.8497
430000 -3620.968
431000 -3612.0069
432000 -3626.1668
433000 -3642.4666
434000 -3655.3831
435000 -3647.0076
436000 -3613.6482
437000 -3621.6873
438000 -3636.7078
439000 -3632.0485
440000 -3640.3181
441000 -3622.3575
442000 -3605.0228
443000 -3637.0949
444000 -3607.9761
445000 -3652.6235
446000 -3663.8959
447000 -3660.736
448000 -3651.8668
449000 -3612.8092
450000 -3622.1268
451000 -3631.8428
452000 -3635.3776
453000 -3629.3871
454000 -3646.3038
455000 -3657.2003
456000 -3651.8447
457000 -3625.074
458000 -3653.0123
459000 -3623.4098
460000 -3623.1976
461000 -3617.4774
462000 -3633.0418
463000 -3646.9761
464000 -3630.3811
465000 -3652.4645
466000 -3673.4214
467000 -3657.0058
468000 -3646.776
469000 -3666.2272
470000 -3621.877
471000 -3582.4563
472000 -3579.2845
473000 -3549.1587
474000 -3565.8627
475000 -3605.5621
476000 -3611.6277
477000 -3578.2718
478000 -3595.8452
479000 -3614.4553
480000 -3592.9561
481000 -3636.307
482000 -3607.3023
483000 -3608.8462
484000 -3605.8477
485000 -3638.708
486000 -3648.8296
487000 -3634.9121
488000 -3640.9641
489000 -3630.879
490000 -3647.5414
491000 -3622.2792
492000 -3622.5843
493000 -3626.7882
494000 -3625.2414
495000 -3645.4513
496000 -3649.1755
497000 -3652.5425
498000 -3614.2378
499000 -3610.6849
500000 -3613.4398
501000 -3660.4482
502000 -3659.1497
503000 -3667.3347
504000 -3646.3416
505000 -3605.4329
506000 -3598.0333
507000 -3575.0566
508000 -3579.633
509000 -3574.5221
510000 -3571.9619
511000 -3559.6194
512000 -3572.1442
513000 -3605.7078
514000 -3601.4812
515000 -3622.3903
516000 -3613.5323
517000 -3652.2899
518000 -3641.3376
519000 -3644.2198
520000 -3632.9254
521000 -3641.1447
522000 -3623.4521
523000 -3643.8195
524000 -3648.2421
525000 -3637.4579
526000 -3647.7862
527000 -3611.564
528000 -3628.5831
529000 -3623.9126
530000 -3590.4278
531000 -3617.1815
532000 -3615.76
533000 -3603.3617
534000 -3649.6144
535000 -3650.2707
536000 -3622.8944
537000 -3615.367
538000 -3625.8293
539000 -3604.9274
540000 -3632.3275
541000 -3621.1597
542000 -3619.6264
543000 -3634.833
544000 -3644.4185
545000 -3630.0736
546000 -3651.4025
547000 -3644.6184
548000 -3651.9573
549000 -3639.732
550000 -3655.5178
551000 -3624.32
552000 -3628.8309
553000 -3622.0221
554000 -3630.2596
555000 -3620.616
556000 -3588.0907
557000 -3622.923
558000 -3601.5713
559000 -3598.1662
560000 -3588.6716
561000 -3668.2781
562000 -3617.76
563000 -3622.9638
564000 -3646.3723
565000 -3628.7415
566000 -3612.8079
567000 -3602.9847
568000 -3618.5247
569000 -3611.266
570000 -3612.7569
571000 -3599.3442
572000 -3636.6539
573000 -3645.4678
574000 -3636.1001
575000 -3614.2567
576000 -3625.0343
577000 -3614.6908
578000 -3638.2339
579000 -3624.3941
580000 -3618.9818
581000 -3605.0848
582000 -3588.2751
583000 -3591.9544
584000 -3574.8504
585000 -3601.7997
586000 -3628.163
587000 -3603.4714
588000 -3570.2478
589000 -3584.4119
590000 -3572.5627
591000 -3580.1262
592000 -3647.5239
593000 -3626.5561
594000 -3637.09
595000 -3627.0099
596000 -3654.1177
597000 -3643.927
598000 -3641.7845
599000 -3610.9681
600000 -3588.9689
&
@target G0.S1
@type xy
1000 -3583.5498
2000 -3608.1274
3000 -3590.1368
4000 -3579.4415
5000 -3569.9289
6000 -3557.1796
7000 -3601.6005
8000 -3592.8472
9000 -3563.0918
10000 -3578.969
11000 -3621.4177
12000 -3637.6917
13000 -3610.9472
14000 -3605.3412
15000 -3617.7173
16000 -3625.6159
17000 -3593.9583
18000 -3576.7543
19000 -3576.633
20000 -3616.3808
21000 -3646.7418
22000 -3591.8069
23000 -3602.5658
24000 -3588.6168
25000 -3600.1262
26000 -3612.3792
27000 -3639.968
28000 -3602.2467
29000 -3616.3095
30000 -3588.7279
31000 -3611.7443
32000 -3623.455
33000 -3656.4593
34000 -3658.2224
35000 -3661.0064
36000 -3669.6906
37000 -3625.4007
38000 -3628.0571
39000 -3662.2114
40000 -3641.0617
41000 -3625.9367
42000 -3620.0689
43000 -3627.0138
44000 -3670.1163
45000 -3645.4912
46000 -3637.4875
47000 -3611.3195
48000 -3614.75
49000 -3593.4445
50000 -3613.4836
51000 -3640.9014
52000 -3616.2088
53000 -3614.2265
54000 -3607.1238
55000 -3591.8941
56000 -3557.7255
57000 -3601.878
58000 -3606.2787
59000 -3628.4789
60000 -3602.8293
61000 -3587.93
62000 -3581.4989
63000 -3569.5408
64000 -3586.6186
65000 -3589.7089
66000 -3579.5588
67000 -3612.7467
68000 -3609.3633
69000 -3636.3838
70000 -3612.3761
71000 -3614.1649
72000 -3629.9854
73000 -3639.2566
74000 -3628.6867
75000 -3621.455
76000 -3628.2183
77000 -3606.4081
78000 -3641.2718
79000 -3583.9976
80000 -3608.4727
81000 -3604.8936
82000 -3607.8688
83000 -3599.7578
84000 -3603.681
85000 -3598.7879
86000 -3615.9822
87000 -3602.3098
88000 -3615.3368
89000 -3614.8126
90000 -3592.862
91000 -3622.7255
92000 -3629.5522
93000 -3613.4317
94000 -3632.3129
95000 -3633.8048
96000 -3601.4384
97000 -3627.3304
98000 -3604.422
99000 -3599.5045
100000 -3605.457
101000 -3647.2123
102000 -3653.5554
103000 -3649.7322
104000 -3657.7266
105000 -3656.7881
106000 -3655.3968
107000 -3675.5333
108000 -3661.175
109000 -3630.9409
110000 -3624.4593
111000 -3618.0161
112000 -3614.9848
113000 -3610.7235
114000 -3617.5039
115000 -3665.934
116000 -3642.8475
117000 -3635.3402
118000 -3609.418
119000 -3599.608
120000 -3610.2501
121000 -3628.8788
122000 -3621.4829
123000 -3607.4599
124000 -3634.4719
125000 -3616.7372
126000 -3624.204
127000 -3657.6903
128000 -3647.2063
129000 -3643.3053
130000 -3638.6194
131000 -3648.1076
132000 -3633.85
133000 -3647.0624
134000 -3642.9825
135000 -3650.1647
136000 -3639.6194
137000 -3642.9776
138000 -3626.7589
139000 -3579.763
140000 -3581.1672
141000 -3595.2175
142000 -3617.383
143000 -3600.411
144000 -3598.7525
145000 -3594.1158
146000 -3601.3408
147000 -3592.8735
148000 -3565.2476
149000 -3599.0168
150000 -3604.6023
151000 -3585.5026
152000 -3556.418
153000 -3595.7395
154000 -3594.0344
155000 -3628.5198
156000 -3592.6912
157000 -3591.4871
158000 -3598.7782
159000 -3594.9222
160000 -3595.2254
161000 -3567.0781
162000 -3557.8081
163000 -3577.0396
164000 -3567.191
165000 -3537.3102
166000 -3538.0876
167000 -3537.7236
168000 -3560.2319
169000 -3561.9686
170000 -3573.7937
171000 -3574.3935
172000 -3537.3744
173000 -3518.2538
174000 -3551.1952
175000 -3584.1288
176000 -3585.4438
177000 -3566.9564
178000 -3588.8731
179000 -3597.2546
180000 -3604.1902
181000 -3599.5178
182000 -3574.1128
183000 -3581.6593
184000 -3570.1288
185000 -3561.2277
186000 -3604.7715
187000 -3568.8975
188000 -3587.9298
189000 -3599.6135
190000 -3564.5876
191000 -3603.7817
192000 -3595.5501
193000 -3601.3338
194000 -3602.8054
195000 -3588.0673
196000 -3585.4528
197000 -3587.221
198000 -3632.9213
199000 -3635.0747
200000 -3602.3802
201000 -3632.0948
202000 -3624.0001
203000 -3611.0038
204000 -3607.5478
205000 -3591.8991
206000 -3599.7962
207000 -3603.6881
208000 -3602.9232
209000 -3630.9603
210000 -3637.0581
211000 -3639.8277
212000 -3659.2836
213000 -3642.1564
214000 -3627.9743
215000 -3593.8476
216000 -3602.1196
217000 -3599.8998
218000 -3579.888
219000 -3571.9716
220000 -3564.4392
221000 -3568.0283
222000 -3587.128
223000 -3570.972
224000 -3518.2596
225000 -3558.6145
226000 -3528.1497
227000 -3587.9629
228000 -3598.5014
229000 -3574.5376
230000 -3573.0351
231000 -3618.8775
232000 -3604.2545
233000 -3578.1375
234000 -3597.6032
235000 -3559.6124
236000 -3572.1498
237000 -3600.1605
238000 -3586.4617
239000 -3585.1378
240000 -3570.4169
241000 -3582.6551
242000 -3595.7707
243000 -3608.6123
244000 -3592.6068
245000 -3586.594
246000 -3617.5387
247000 -3603.9459
248000 -3630.1603
249000 -3595.3153
250000 -3598.942
251000 -3592.8353
252000 -3569.3738
253000 -3566.6381
254000 -3561.3894
255000 -3590.7025
256000 -3527.44
257000 -3514.5842
258000 -3527.9349
259000 -3552.8905
260000 -3587.8165
261000 -3623.9619
262000 -3613.7045
263000 -3626.3283
264000 -3644.808
265000 -3610.3154
266000 -3625.1213
267000 -3589.1734
268000 -3578.3844
269000 -3579.6824
270000 -3582.9748
271000 -3613.0587
272000 -3606.7482
273000 -3599.9181
274000 -3640.7756
275000 -3632.6951
276000 -3628.4176
277000 -3632.6309
278000 -3627.3833
279000 -3661.0065
280000 -3694.6343
281000 -3697.0101
282000 -3669.8265
283000 -3653.2436
284000 -3649.2598
285000 -3627.2775
286000 -3634.3644
287000 -3638.1321
288000 -3641.1886
289000 -3622.3445
290000 -3612.993
291000 -3668.5815
292000 -3636.5217
293000 -3621.7783
294000 -3629.0953
295000 -3621.0242
296000 -3634.9466
297000 -3614.1401
298000 -3617.9144
299000 -3604.1854
300000 -3631.4808
301000 -3597.3055
302000 -3625.2994
303000 -3608.7098
304000 -3608.8718
305000 -3580.87
306000 -3581.6302
307000 -3589.2421
308000 -3629.7182
309000 -3630.0575
310000 -3588.8154
311000 -3590.8862
312000 -3585.2323
313000 -3599.3354
314000 -3600.1569
315000 -3634.9445
316000 -3641.5071
317000 -3623.478
318000 -3641.3349
319000 -3639.8445
320000 -3627.5158
321000 -3608.5063
322000 -3613.4178
323000 -3584.9836
324000 -3600.5073
325000 -3626.3816
326000 -3646.7289
327000 -3627.8595
328000 -3660.4714
329000 -3678.9303
330000 -3661.7749
331000 -3596.2542
332000 -3654.4696
333000 -3617.5517
334000 -3670.7462
335000 -3661.8868
336000 -3621.5466
337000 -3640.0195
338000 -3632.3789
339000 -3670.1057
340000 -3675.0956
341000 -3661.7652
342000 -3666.9569
343000 -3625.7615
344000 -3565.8418
345000 -3596.8566
346000 -3600.5307
347000 -3597.1797
348000 -3611.1295
349000 -3641.2124
350000 -3636.5853
351000 -3630.4906
352000 -3643.6814
353000 -3637.3989
354000 -3601.4677
355000 -3594.7636
356000 -3599.5731
357000 -3614.2431
358000 -3631.1459
359000 -3668.5348
360000 -3640.9895
361000 -3609.7286
362000 -3616.3526
363000 -3629.4598
364000 -3661.366
365000 -3645.0945
366000 -3638.8178
367000 -3620.3544
368000 -3619.989
369000 -3629.4477
370000 -3639.7093
371000 -3599.0933
372000 -3579.1673
373000 -3608.8699
374000 -3642.4256
375000 -3647.649
376000 -3624.6104
377000 -3625.5396
378000 -3623.0954
379000 -3629.8867
380000 -3627.6275
381000 -3633.6118
382000 -3631.3687
383000 -3638.4203
384000 -3677.1355
385000 -3664.127
386000 -3705.353
387000 -3693.6967
388000 -3661.5686
389000 -3650.2013
390000 -3637.3619
391000 -3633.4822
392000 -3617.4766
393000 -3625.3012
394000 -3620.9037
395000 -3614.7778
396000 -3631.8963
397000 -3652.2405
398000 -3640.9847
399000 -3636.205
400000 -3630.1068
401000 -3627.0596
402000 -3632.7849
403000 -3639.4746
404000 -3639.6203
405000 -3647.7821
406000 -3639.3249
407000 -3641.3003
408000 -3643.4941
409000 -3646.6243
410000 -3643.3308
411000 -3657.736
412000 -3639.7112
413000 -3612.6019
414000 -3627.8072
415000 -3643.3271
416000 -3626.8592
417000 -3619.9232
418000 -3613.5622
419000 -3616.3118
420000 -3635.2901
421000 -3605.6493
422000 -3629.6624
423000 -3620.5312
424000 -3635.3444
425000 -3625.8581
426000 -3606.0213
427000 -3598.413
428000 -3562.6687
429000 -3595.8497
430000 -3620.968
431000 -3612.0069
432000 -3626.1668
433000 -3642.4666
434000 -3655.3831
435000 -3647.0076
436000 -3613.6482
437000 -3621.6873
438000 -3636.7078
439000 -3632.0485
440000 -3640.3181
441000 -3622.3575
442000 -3605.0228
443000 -3637.0949
444000 -3607.9761
445000 -3652.6235
446000 -3663.8959
447000 -3660.736
448000 -3651.8668
449000 -3612.8092
450000 -3622.1268
451000 -3631.8428
452000 -3635.3776
453000 -3629.3871
454000 -3646.3038
455000 -3657.2003
456000 -3651.8447
457000 -3625.074
458000 -3653.0123
459000 -3623.4098
460000 -3623.1976
461000 -3617.4774
462000 -3633.0418
463000 -3646.9761
464000 -3630.3811
465000 -3652.4645
466000 -3673.4214
467000 -3657.0058
468000 -3646.776
469000 -3666.2272
470000 -3621.877
471000 -3582.4563
472000 -3579.2845
473000 -3549.1587
474000 -3565.8627
475000 -3605.5621
476000 -3611.6277
477000 -3578.2718
478000 -3595.8452
479000 -3614.4553
480000 -3592.9561
481000 -3636.307
482000 -3607.3023
483000 -3608.8462
484000 -3605.8477
485000 -3638.708
486000 -3648.8296
487000 -3634.9121
488000 -3640.9641
489000 -3630.879
490000 -3647.5414
491000 -3622.2792
492000 -3622.5843
493000 -3626.7882
494000 -3625.2414
495000 -3645.4513
496000 -3649.1755
497000 -3652.5425
498000 -3614.2378
499000 -3610.6849
500000 -3613.4398
501000 -3660.4482
502000 -3659.1497
503000 -3667.3347
504000 -3646.3416
505000 -3605.4329
506000 -3598.0333
507000 -3575.0566
508000 -3579.633
509000 -3574.5221
510000 -3571.9619
511000 -3559.6194
512000 -3572.1442
513000 -3605.7078
514000 -3601.4812
515000 -3622.3903
516000 -3613.5323
517000 -3652.2899
518000 -3641.3376
519000 -3644.2198
520000 -3632.9254
521000 -3641.1447
522000 -3623.4521
523000 -3643.8195
524000 -3648.2421
525000 -3637.4579
526000 -3647.7862
527000 -3611.564
528000 -3628.5831
529000 -3623.9126
530000 -3590.4278
531000 -3617.1815
532000 -3615.76
533000 -3603.3617
534000 -3649.6144
535000 -3650.2707
536000 -3622.8944
537000 -3615.367
538000 -3625.8293
539000 -3604.9274
540000 -3632.3275
541000 -3621.1597
542000 -3619.6264
543000 -3634.833
544000 -3644.4185
545000 -3630.0736
546000 -3651.4025
547000 -3644.6184
548000 -3651.9573
549000 -3639.732
550000 -3655.5178
551000 -3624.32
552000 -3628.8309
553000 -3622.0221
554000 -3630.2596
555000 -3620.616
556000 -3588.0907
557000 -3622.923
558000 -3601.5713
559000 -3598.1662
560000 -3588.6716
561000 -3668.2781
562000 -3617.76
563000 -3622.9638
564000 -3646.3723
565000 -3628.7415
566000 -3612.8079
567000 -3602.9847
568000 -3618.5247
569000 -3611.266
570000 -3612.7569
571000 -3599.3442
572000 -3636.6539
573000 -3645.4678
574000 -3636.1001
575000 -3614.2567
576000 -3625.0343
577000 -3614.6908
578000 -3638.2339
579000 -3624.3941
580000 -3618.9818
581000 -3605.0848
582000 -3588.2751
583000 -3591.9544
584000 -3574.8504
585000 -3601.7997
586000 -3628.163
587000 -3603.4714
588000 -3570.2478
589000 -3584.4119
590000 -3572.5627
591000 -3580.1262
592000 -3647.5239
593000 -3626.5561
594000 -3637.09
595000 -3627.0099
596000 -3654.1177
597000 -3643.927
598000 -3641.7845
599000 -3610.9681
600000 -3588.9689
&
