# Run_Name
species3_mcf_gen

# Sim_Type
MCF_Gen

# Nbr_Species
1

# VDW_Style
lj minimum_image

# Rcutoff_Low
1.0

# Mixing_Rule
custom
SI_s1 O_s1     0.00   0.0
SI_s1 CH4_s2    0.00   0.0
SI_s1 CH3_s3    0.00   0.0
SI_s1 CH2_s3    0.00   0.0
O_s1  CH4_s2   96.50   3.6
O_s1  CH3_s3   80.00   3.6
O_s1  CH2_s3   58.00   3.6
CH4_s2 CH3_s3  120.49   3.75
CH4_s2 CH2_s3   83.40   3.83
CH3_s3 CH2_s3   67.90   3.85
!----------------


# Molecule_Files
../../C4H10.mcf 50

# Box_Info
1
CUBIC
30.0 30.0 30.0

END