# Run_Name
frag3

# Sim_Type
NVT_MC_Fragment

# Nbr_Species
1

# VDW_Style
NONE

# Rcutoff_Low
0.0

# Mixing_Rule
LB

# Charge_Style
NONE

# Intra_Scaling
0.0 0.0 0.0 1.0

# Molecule_Files
../fragments/frag_3_1.mcf 1

# Box_Info
1
CUBIC
20.0 20.0 20.0

# Temperature_Info
354.0

# Seed_Info
706111630 70611631

# Move_Probability_Info
# Prob_Translation
1.0
0.2 10.0
1.0
# Done_Probability_Info

# Start_Type
read_old
../fragments/frag_3_1.xyz 1

# Run_Type
Production 1000 10

# Frequency_Info
freq_type    none
Nthermofreq  10
Ncoordfreq   90
MCsteps      1100000
NequilSteps  100000
# Done_Frequency_Info

# File_Info
frag3.dat

END