!*******************************************************************************
!Molecular connectivity file for dmh.pdb
!*******************************************************************************
!Atom Format
!index type element mass charge type parameters
!type="LJ", parms=epsilon sigma

# Atom_Info
8
1    C1_s1    C    15.034    0.0    LJ    98.000    3.750
2    C2_s1    C    12.011    0.0    LJ    0.500    6.400
3    C3_s1    C    14.027    0.0    LJ    46.000    3.950
4    C4_s1    C    14.027    0.0    LJ    46.000    3.950
5    C5_s1    C    14.027    0.0    LJ    46.000    3.950
6    C6_s1    C    15.034    0.0    LJ    98.000    3.750
7    C7_s1    C    15.034    0.0    LJ    98.000    3.750
8    C8_s1    C    15.034    0.0    LJ    98.000    3.750

!Bond Format
!index i j type parameters
!type="fixed", parms=bondLength

# Bond_Info
7
1     1     2     fixed     1.540
2     2     3     fixed     1.540
3     2     7     fixed     1.540
4     2     8     fixed     1.540
5     3     4     fixed     1.540
6     4     5     fixed     1.540
7     5     6     fixed     1.540

!Angle Format
!index i j k type parameters
!type="fixed", parms=equilibrium_angle
!type="harmonic", parms=force_constant equilibrium_angle

# Angle_Info
9
1     1     2     3     harmonic   31250.0    109.50
2     1     2     7     harmonic   31250.0    109.50
3     1     2     8     harmonic   31250.0    109.50
4     3     2     7     harmonic   31250.0    109.50
5     3     2     8     harmonic   31250.0    109.50
6     7     2     8     harmonic   31250.0    109.50
7     2     3     4     harmonic   31250.0    114.00
8     3     4     5     harmonic   31250.0    114.00
9     4     5     6     harmonic   31250.0    114.00

!Dihedral Format
!index i j k l type parameters
!type="none"
!type="CHARMM", parms=a0 a1 delta
!type="OPLS", parms=c0 c1 c2 c3
!type="harmonic", parms=force_constant equilibrium_dihedral

# Dihedral_Info
5
1     1     2     3     4     OPLS         0.000     0.000     0.000     3.835
2     2     3     4     5     OPLS         0.000     2.952    -0.567     6.579
3     3     4     5     6     OPLS         0.000     2.952    -0.567     6.579
4     4     3     2     7     OPLS         0.000     0.000     0.000     3.835
5     4     3     2     8     OPLS         0.000     0.000     0.000     3.835

# Improper_Info
0

!Fragment Format
!index number_of_atoms_in_fragment branch_point other_atoms

# Fragment_Info
4
1    5    2    1    3    7    8
2    3    3    2    4
3    3    4    3    5
4    3    5    4    6


# Fragment_Connectivity
3
1    1    2
2    2    3
3    3    4

# Intra_Scaling
0. 0. 0. 1.
0. 0. 0. 1.

END
