!********************************************************************************
!   Cassandra - An open source atomistic Monte Carlo software package
!   developed at the University of Notre Dame.
!   http://cassandra.nd.edu
!   Prof. Edward Maginn <ed@nd.edu>
!   Copyright (2013) University of Notre Dame du Lac
!
!   This program is free software: you can redistribute it and/or modify
!   it under the terms of the GNU General Public License as published by
!   the Free Software Foundation, either version 3 of the License, or
!   (at your option) any later version.
!
!   This program is distributed in the hope that it will be useful,
!   but WITHOUT ANY WARRANTY; without even the implied warranty of
!   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
!   GNU General Public License for more details.
!
!   You should have received a copy of the GNU General Public License
!   along with this program.  If not, see <http://www.gnu.org/licenses/>.
!*******************************************************************************
!
! This is an mcf file for united-atom 2,2-dimethylhexane
!
! Force field - TraPPE
! Reference - Martin and Siepmann, J. Phys. Chem. B, 103, 4508-4517 (1999).
!
! Created by Jindal Shah on 12/16/13
!
!*******************************************************************************


# Atom_Info
8
1    UA_CH3_s1    C    15.0    0.00    LJ    98.0    3.75
2    UA_C_s1    C    12.0    0.00    LJ    0.5    6.40
3    UA_CH2_s1    C    14.0    0.00    LJ    46.0    3.95
4    UA_CH2_s1    C    14.0    0.00    LJ    46.0    3.95
5    UA_CH2_s1    C    14.0    0.00    LJ    46.0    3.95
6    UA_CH3_s1    C    15.0    0.00    LJ    98.0    3.75
7    UA_CH3_s1    C    15.0    0.00    LJ    98.0    3.75
8    UA_CH3_s1    C    15.0    0.00    LJ    98.0    3.75

# Bond_Info
7
1 1 2 fixed 1.54
2 2 8 fixed 1.54
3 2 7 fixed 1.54
4 2 3 fixed 1.54
5 4 3 fixed 1.54
6 4 5 fixed 1.54
7 5 6 fixed 1.54

# Angle_Info
9 
1 1 2 8 harmonic 31250.0 109.47
2 1 2 7 harmonic 31250.0 109.47
3 1 2 3 harmonic 31250.0 109.47
4 3 2 7 harmonic 31250.0 109.47
5 3 2 8 harmonic 31250.0 109.47
6 8 2 7 harmonic 31250.0 109.47
7 2 3 4 harmonic 31250.0 114.0 
8 3 4 5 harmonic 31250.0 114.0
9 4 5 6 harmonic 31250.0 114.0

# Dihedral_Info
5
1 1 2 3 4 OPLS 0.0 0.0 0.0 3.835
2 7 2 3 4 OPLS 0.0 0.0 0.0 3.835
3 8 2 3 4 OPLS 0.0 0.0 0.0 3.835
4 2 3 4 5 OPLS 0.0 2.785 -0.567 6.579
5 3 4 5 6 OPLS 0.0 2.785 -0.567 6.579

# Improper_Info
0

# Fragment_Info
4
1 5 2 3 8 1 7
2 3 3 2 4
3 3 4 3 5
4 3 5 4 6

# Fragment_Connectivity
3
1 1 2
2 2 3
3 3 4


END
