! This is the input file for an NPT simulation of diethylether at 343.15 K

# Run_Name
dee
!--------------

# Sim_Type
NPT_MC
!---------------

# Nbr_Species
1
!----------------

# VDW_Style
LJ cut_tail 14.0

!----------------

# Charge_Style
coul Ewald 14.0 0.000001 
!----------------

# Intra_Scaling
0.0 0.0 0.0 1.0
0.0 0.0 0.0 1.0
!----------------

# Mixing_Rule
LB
!----------------

# Seed_Info
1219130921 1219130922
!-------------------

# Rcutoff_Low
1.0
!-------------------

# Pair_Energy
TRUE
!-------------------

# Molecule_Files
diethylether_UA_TraPPE.mcf   220
!-------------------------------

# Box_Info
1
CUBIC
35.2911 35.2911 35.2911
!----------------------

# Temperature_Info
343.15 
!------------------

# Pressure_Info
1.0
!------------------

# Move_Probability_Info

# Prob_Translation
0.33
0.4265

# Prob_Rotation
0.33
38.0

# Prob_Regrowth
0.335  
1.0

# Prob_Volume
0.005
900.0

# Done_Probability_Info
!----------------------

# Start_Type
read_old
Init_Config/nvt_liq.xyz
!------------------

# Run_Type
Equilibration   5000  3 
!------------------

# Average_Info 
1
!--------------------------------

# Frequency_Info
freq_type    none
Nthermofreq  220
Ncoordfreq   2200
MCsteps      2200
# Done_Frequency_Info
!--------------------

# Property_Info 1 
Energy_Total
Volume
Pressure

!----------------

# Fragment_Files
species1/frag1/frag1.dat  1
species1/frag2/frag2.dat  2
species1/frag3/frag3.dat  3
!--------------------------

# CBMC_Info
kappa_ins 12
kappa_rot 0
kappa_dih 12
rcut_cbmc 6.5  
!-----------------



END
