!**********************************************************************************
!Molecular connectivity file for cyclohexane.pdb
!**********************************************************************************


# Atom_Info
6
1    CH2_s1    C2    14.0107    0.0    LJ    52.5    3.91    ring
2    CH2_s1    C2    14.0107    0.0    LJ    52.5    3.91    ring
3    CH2_s1    C2    14.0107    0.0    LJ    52.5    3.91    ring
4    CH2_s1    C2    14.0107    0.0    LJ    52.5    3.91    ring
5    CH2_s1    C2    14.0107    0.0    LJ    52.5    3.91    ring
6    CH2_s1    C2    14.0107    0.0    LJ    52.5    3.91    ring

# Bond_Info
6
1    1    2    fixed     1.54
2    1    6    fixed     1.54
3    2    3    fixed     1.54
4    3    4    fixed     1.54
5    4    5    fixed     1.54
6    5    6    fixed     1.54

# Angle_Info
6
1    2    1    6    harmonic     31250.0    114.0
2    1    2    3    harmonic     31250.0    114.0
3    2    3    4    harmonic     31250.0    114.0
4    3    4    5    harmonic     31250.0    114.0
5    4    5    6    harmonic     31250.0    114.0
6    1    6    5    harmonic     31250.0    114.0

# Dihedral_Info
6
1    1    2    3    4    OPLS     13.96     56.87    -29.17     0.5239
2    1    6    5    4    OPLS     13.96     56.87    -29.17     0.5239
3    2    1    6    5    OPLS     13.96     56.87    -29.17     0.5239
4    2    3    4    5    OPLS     13.96     56.87    -29.17     0.5239
5    3    2    1    6    OPLS     13.96     56.87    -29.17     0.5239
6    3    4    5    6    OPLS     13.96     56.87    -29.17     0.5239

# Fragment_Info
1
1    6    1    2    3    4    5    6

# Improper_Info
0

# Fragment_Info
1
1 6 1 2 3 4 5 6

# Fragment_Connectivity
0

# Intra_Scaling
0. 0. 0. 1.
0. 0. 0. 1.

END
