!*******************************************************************************
! This is an mcf file for united-atom methane.
! Force field - TraPPE
! Reference - Martin and Siepmann, J. Phys. Chem. B, 102, 2569-2577 (1998)
! Created by Jindal Shah on 12/11/13
!*******************************************************************************

! For atom info, list the number of atoms in the molecule on the first line 
! after the keyword identifier '# Atom_Info'. On the next line, list the following
! for each atom:
! local atom number, atom name (up to 6 characters), element (up to 2 characters), 
! mass in amu,  charge, type of VDW interaction and VDW parameters. 
! For LJ, param1 = epsilon/kB in K, param2 = sigma in angstrom.

# Atom_Info
1
1    C4_s2    C    16.00    0.0    LJ    147.95    3.73


! List the number of bonds in the molecule below keyword '# Bond_Info'. 
! Then on the next line for each bond, give:
! local bond number, atom 1, atom 2, type of bond potential, then 
! bond potential parameters. 

! Harmonic: U_bond = k_bond* (R-R0)^2
! param1 = k_bond / kB in (K/A^2)
! param2 = R0 in A.

! Other choice is 'fixed'
# Bond_Info
0


! Below keyword '#Angle_Info' list number of angles. On the following lines, 
! for each angle, give  angle number, then the three atoms involved in the
! angle with the second atom being the one at the angle apex. After that, 
! list the type of angle potential, and then the angle potential parameters.
! For harmonic: U_angle = k_angle  (theta - theta0)^2
! Units on k_theta are K/rad^2 and on theta0 they are degrees. Careful! 
! The first number after harmonic is K_angle and the second number is theta0

# Angle_Info
0


# Dihedral_Info
0

# Improper_Info
0

# Fragment_Info
1
1 1 1

# Fragment_Connectivity
0

END
