! This is the input file for a short GCMC simulation of Ntrogen in the gas phase at 77.0 K.

# Run_Name
nitrogen.out
!--------------

# Sim_Type
gcmc
!---------------

# Nbr_Species
1
!----------------

# VDW_Style
lj cut_tail 50.0
!----------------

# Charge_Style
coul ewald 50.0 1E-5
!----------------

# Seed_Info
5735292573 42175410622
!-------------------

# Rcutoff_Low
1.0
!----------------

# Pair_Energy
TRUE
!-----------

# Molecule_Files
N23S.mcf 1000
!------------------------

# Box_Info
1
cubic
200.0
!-------------------------

# Temperature_Info
77.0 
!------------------

# Chemical_Potential_Info
-7.0
!------------------------


# Move_Probability_Info

# Prob_Translation
0.25
10.0

# Prob_Rotation
0.25
180.0

# Prob_Insertion
0.25
cbmc

# Prob_Deletion
0.25

# Done_Probability_Info
!----------------------

# Start_Type
make_config 50
!------------------

# Run_Type
equilibration   600  
!------------------

# Average_Info
1
!-------------

# Simulation_Length_Info
units      steps
prop_freq    400
coord_freq   4000
run          4000
!----------------------------

# Property_Info 1 
energy_total
nmols
density
pressure
mass_density
!----------------

# Fragment_Files
species1/frag1/frag1.dat  1
!---------------------------------------------------------one line per fragment

# CBMC_Info
kappa_ins 12
rcut_cbmc 6.5 
!------------


END
