!********************************************************************************
!   Cassandra - An open source atomistic Monte Carlo software package
!   developed at the University of Notre Dame.
!   http://cassandra.nd.edu
!   Prof. Edward Maginn <ed@nd.edu>
!   Copyright (2013) University of Notre Dame du Lac
!
!   This program is free software: you can redistribute it and/or modify
!   it under the terms of the GNU General Public License as published by
!   the Free Software Foundation, either version 3 of the License, or
!   (at your option) any later version.
!
!   This program is distributed in the hope that it will be useful,
!   but WITHOUT ANY WARRANTY; without even the implied warranty of
!   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
!   GNU General Public License for more details.
!
!   You should have received a copy of the GNU General Public License
!   along with this program.  If not, see <http://www.gnu.org/licenses/>.
!********************************************************************************

!**********************************************************************************
!Molecular connectivity file for pentane.cml.pdb
!**********************************************************************************


# Atom_Info
5
1    C1    C    12.0107    0.0    LJ    epsilon_ch2      sigma_ch2  
2    C2    C    12.0107    0.0    LJ    epsilon_ch2      sigma_ch2  
3    C3    C    12.0107    0.0    LJ    epsilon_ch2      sigma_ch2  
4    C4    C    12.0107    0.0    LJ    epsilon_ch3      sigma_ch3  
5    C5    C    12.0107    0.0    LJ    epsilon_ch3      sigma_ch3  

# Bond_Info
4
1    1    2    fixed     length_ch2-ch2  
2    1    5    fixed     length_ch2-ch3  
3    2    3    fixed     length_ch2-ch2  
4    3    4    fixed     length_ch2-ch3  

# Angle_Info
3
1    2    1    5    harmonic     constant_ch2_ch2_ch3      angle_ch2-ch2-ch3  
2    1    2    3    harmonic     constant_ch2_ch2_ch3      angle_ch2_ch2_ch2  
3    4    3    2    harmonic     constant_ch2_ch2_ch3      angle_ch2-ch2-ch3  

# Dihedral_Info
2
1    1    2    3    4    OPLS     a0       a1       a2       a3  
2    3    2    1    5    OPLS     a0       a1       a2       a3  

# Fragment_Info
3
1    3    1    2    5
2    3    2    1    3
3    3    3    4    2

# Improper_Info
0

# Fragment_Connectivity
2
1    1    2
2    2    3


END
