!*******************************************************************************
!
! This is an input file for united-atom pentane.
!
! Force field - TraPPE
! Reference - M.G. Martin, and J.I. Siepmann,J. Phys. Chem. B, 102, 2569-2577 (1998).
! Created by Eliseo Marin 12/13/13
!*******************************************************************************
# Run_Name
pentane_336

# Sim_Type
NPT_MC

# Nbr_Species
1

# VDW_Style
LJ cut_tail 12.0

# Charge_Style
NONE

# Intra_Scaling
0.0 0.0 0.0 1.0
0.0 0.0 0.0 1.0

# Mixing_Rule
LB

# Seed_Info
80411904 80411904

# Rcutoff_Low
2.0

# Pair_Energy
TRUE

# Molecule_Files
pentane.mcf   100

# Box_Info
1
CUBIC
27.00 27.00 27.00

# Temperature_Info
336.0

# Pressure_Info
1.0

# Move_Probability_Info

# Prob_Translation
0.55
1.0

# Prob_Rotation
0.2
120.0

# Prob_Regrowth
0.245
1.0

# Prob_Volume
0.005
200.0

# Done_Probability_Info

# Start_Type
make_config
100

# Run_Type
Equilibration   100  100

# Average_Info ( 0 == yes, 1 = No)
1

# Frequency_Info
freq_type    none
Nthermofreq  1000
Ncoordfreq   10000
MCsteps      1000000
# Done_Frequency_Info

# Property_Info 1 0
Energy_Total
Nmols
Density
Volume
Pressure

# Fragment_Files
species1/frag1/frag1.dat  1
species1/frag2/frag2.dat  2
species1/frag3/frag3.dat  3


# CBMC_Info
kappa_ins 12
kappa_rot 0
kappa_dih 12
rcut_cbmc 6.5 6.5

# Bond_Prob_Cutoff
1.0E-10

END
