# Run_Name
frag1

# Sim_Type
NVT_MC_Ring_Fragment

# Nbr_Species
1

# VDW_Style
LJ cut 14.0

# Mixing_Rule
LB

# Rcutoff_Low
1.0

# Charge_Style
NONE

# Intra_Scaling
0.0 0.0 0.0 1.0
0.0 0.0 0.0 1.0

# Box_Info
1
CUBIC
50.0 50.0 50.0

# Temperature_Info
400.0

# Seed_Info
706111630 70611631

# Molecule_Files
../fragments/frag_1_1.mcf 1

# Start_Type
read_old
../fragments/frag_1_1.xyz 1

# Move_Probability_Info
# Prob_Ring
1.0 35.0
# Done_Probability_Info

# Run_Type
Production 1000 10

# Frequency_Info
freq_type    none
Nthermofreq  100
Ncoordfreq   5000
MCsteps      1000000
# Done_Frequency_Info

# Property_Info 1
Energy_Total

# File_Info
frag1.dat

END