! This is the input file for a short GCMC simulation of methane at 151.0 K.

# Run_Name
pore10r
!--------------

# Sim_Type
GCMC
!---------------

# Nbr_Species
2
!----------------

# VDW_Style
LJ cut_tail 14.0
!----------------

# Charge_Style
coul Ewald 14.0 0.000001
!----------------

# Intra_Scaling
0.0 0.0 0.0 1.0
0.0 0.0 0.0 1.0
0.0 0.0 0.0 1.0
0.0 0.0 0.0 1.0
!------------------

# Mixing_Rule
LB
!----------------

# Seed_Info
1219130951 1219130952
!-------------------

# Rcutoff_Low
0.5
!----------------

# Pair_Energy
TRUE
!-----------

# Molecule_Files
Si.mcf 1
TraPPE_UA_meOH.mcf 500
!------------------------

# Box_Info
1
CUBIC
44.0 44.0 44.0
!-------------------------

# Temperature_Info
298.0
!------------------

# Chemical_Potential_Info
-1.0 -30.0
!------------------------

# Zig_By_Omega_Info
1.0
!------------------------

# Move_Probability_Info

# Prob_Translation
0.1
0.0 0.5

# Prob_Insertion
0.85
insertion method
none 
insertion method
reservoir 

# Prob_Deletion
0.05

# Done_Probability_Info
!----------------------

# Start_Type
read_old
box1.xyz
!------------------

# Run_Type
Production   500
!------------------

# Average_Info
1
!-------------

# Frequency_Info
freq_type    none
Nthermofreq  600
Ncoordfreq   100
MCsteps      5000
# Done_Frequency_Info
!--------------------

# Property_Info 1 
Energy_Total
Nmols
Volume
!----------------

# Fragment_Files
frag_1_1.dat 1
!---------------

# CBMC_Info
kappa_ins 12
kappa_rot 12
kappa_dih 0
rcut_cbmc 6.5 
!------------


END
