!********************************************************************************
!   Cassandra - An open source atomistic Monte Carlo software package
!   developed at the University of Notre Dame.
!   http://cassandra.nd.edu
!   Prof. Edward Maginn <ed@nd.edu>
!   Copyright (2013) University of Notre Dame du Lac
!
!   This program is free software: you can redistribute it and/or modify
!   it under the terms of the GNU General Public License as published by
!   the Free Software Foundation, either version 3 of the License, or
!   (at your option) any later version.
!
!   This program is distributed in the hope that it will be useful,
!   but WITHOUT ANY WARRANTY; without even the implied warranty of
!   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
!   GNU General Public License for more details.
!
!   You should have received a copy of the GNU General Public License
!   along with this program.  If not, see <http://www.gnu.org/licenses/>.
!********************************************************************************
!*******************************************************************************
!
! This is an input file for water SPC/E.
!
! Force field - SPC/E
! Reference - paramters from Vega and Abascal, Phys. Chem. Chem. Phys., 2011, 13, 19663 - 19688
! Created by Eliseo Marin 12/13/13
!*******************************************************************************

!**********************************************************************************
!Molecular connectivity file for water.pdb
!**********************************************************************************


# Atom_Info
3
1    Och      O    16.00     -0.7000    LJ    93.00   3.02
2    CH3      C    15.03      0.2650    LJ    98.00   3.75
3    H1       H    1.008      0.4350    LJ    0.0     0.0 

# Bond_Info
2
1    1    2    fixed     1.430
2    1    3    fixed     0.945

# Angle_Info
1
1    2    1    3   harmonic  27700   108.5

# Dihedral_Info
0

# Fragment_Info
1
1    3    1    2    3

# Improper_Info
0

# Fragment_Connectivity
0


END
