\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}
\contentsline {section}{\numberline {1.1}Distribution}{11}{section.1.1}
\contentsline {chapter}{\numberline {2}Force Field}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Bonds}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Angles}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}Dihedrals}{14}{section.2.3}
\contentsline {section}{\numberline {2.4}Impropers}{14}{section.2.4}
\contentsline {section}{\numberline {2.5}Nonbonded}{15}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Repulsion-Dispersion Interactions}{15}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Electrostatics}{17}{subsection.2.5.2}
\contentsline {chapter}{\numberline {3}Cassandra Basics}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Flow Diagram}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Cassandra Simulation Setup}{21}{section.3.2}
\contentsline {section}{\numberline {3.3}Cassandra File Preparation}{23}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}MCF File}{23}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Input File}{23}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Fragment Library Generation}{23}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Running a Simulation}{24}{section.3.4}
\contentsline {section}{\numberline {3.5}Restarting a Simulation}{24}{section.3.5}
\contentsline {section}{\numberline {3.6}Cassandra Output Files}{24}{section.3.6}
\contentsline {chapter}{\numberline {4}Files Required to Run Cassandra}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Simulation Input File}{27}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Run Name}{27}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Simulation Type}{28}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Number of species}{28}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}VDW Style}{29}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Charge Style}{30}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Intramolecular Scaling}{32}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}Mie Nonbond}{33}{subsection.4.1.7}
\contentsline {subsection}{\numberline {4.1.8}Mixing Rule}{34}{subsection.4.1.8}
\contentsline {subsection}{\numberline {4.1.9}Starting Seed}{34}{subsection.4.1.9}
\contentsline {subsection}{\numberline {4.1.10}Minimum Cutoff}{35}{subsection.4.1.10}
\contentsline {subsection}{\numberline {4.1.11}Pair Energy Storage}{35}{subsection.4.1.11}
\contentsline {subsection}{\numberline {4.1.12}Molecule Files}{35}{subsection.4.1.12}
\contentsline {subsection}{\numberline {4.1.13}Simulation Box}{36}{subsection.4.1.13}
\contentsline {subsection}{\numberline {4.1.14}Temperature}{37}{subsection.4.1.14}
\contentsline {subsection}{\numberline {4.1.15}Pressure}{37}{subsection.4.1.15}
\contentsline {subsection}{\numberline {4.1.16}Chemical Potential}{37}{subsection.4.1.16}
\contentsline {subsection}{\numberline {4.1.17}Move Probabilities}{38}{subsection.4.1.17}
\contentsline {subsubsection}{Translation}{38}{section*.2}
\contentsline {subsubsection}{Rotation}{39}{section*.3}
\contentsline {subsubsection}{Regrowth}{40}{section*.4}
\contentsline {subsubsection}{Volume}{40}{section*.5}
\contentsline {subsubsection}{Insertion and Deletion Moves}{41}{section*.6}
\contentsline {subsection}{\numberline {4.1.18}Start Type}{43}{subsection.4.1.18}
\contentsline {subsection}{\numberline {4.1.19}Run Type}{46}{subsection.4.1.19}
\contentsline {subsection}{\numberline {4.1.20}Simulation Length}{46}{subsection.4.1.20}
\contentsline {subsection}{\numberline {4.1.21}Average}{48}{subsection.4.1.21}
\contentsline {subsection}{\numberline {4.1.22}Property Output}{48}{subsection.4.1.22}
\contentsline {subsection}{\numberline {4.1.23}Fragment Files}{49}{subsection.4.1.23}
\contentsline {subsection}{\numberline {4.1.24}Verbosity in log file}{49}{subsection.4.1.24}
\contentsline {subsection}{\numberline {4.1.25}File Info}{50}{subsection.4.1.25}
\contentsline {subsection}{\numberline {4.1.26}CBMC parameters}{50}{subsection.4.1.26}
\contentsline {section}{\numberline {4.2}MCF File}{51}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Atom Info}{51}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Bond Info}{53}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Angle Info}{54}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Dihedral Info}{55}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Fragment Info}{56}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Fragment Connectivity}{56}{subsection.4.2.6}
\contentsline {chapter}{\numberline {5}Utilities}{59}{chapter.5}
\contentsline {section}{\numberline {5.1}Input File GUI}{59}{section.5.1}
\contentsline {section}{\numberline {5.2}Generate an MCF file}{61}{section.5.2}
\contentsline {section}{\numberline {5.3}Generate library of fragment configurations}{64}{section.5.3}
\contentsline {chapter}{\numberline {6}Simulating Rigid Solids and Surfaces}{65}{chapter.6}
\contentsline {section}{\numberline {6.1}Input file}{65}{section.6.1}
\contentsline {section}{\numberline {6.2}PDB file}{66}{section.6.2}
\contentsline {section}{\numberline {6.3}Molecular connectivity file}{66}{section.6.3}
\contentsline {section}{\numberline {6.4}Fragment library files}{67}{section.6.4}
\contentsline {section}{\numberline {6.5}Configuration xyz file}{67}{section.6.5}
\contentsline {chapter}{\numberline {7}Implementing the Metropolis Acceptance Criteria}{69}{chapter.7}
\contentsline {section}{\numberline {7.1}Canonical Monte Carlo}{70}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Translating a Molecule}{71}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Rotating a Molecule}{71}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Regrowing a Molecule}{72}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Canonical Partition Function}{73}{subsection.7.1.4}
\contentsline {section}{\numberline {7.2}Isothermal-Isobaric Monte Carlo}{74}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Scaling the Volume}{75}{subsection.7.2.1}
\contentsline {section}{\numberline {7.3}Grand Canonical Monte Carlo}{76}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Inserting a Molecule with \newline Configurational Bias Monte Carlo}{77}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Deleting a Molecule that was Inserted via \newline Configurational Bias Monte Carlo}{82}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Regrowing a Molecule with Configurational Bias Monte Carlo}{83}{subsection.7.3.3}
\contentsline {section}{\numberline {7.4}Gibbs Ensemble Monte Carlo}{85}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Gibbs Ensemble-NVT}{86}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Gibbs Ensemble-NPT}{89}{subsection.7.4.2}
\contentsline {section}{\numberline {7.5}Multicomponent Systems}{90}{section.7.5}
\contentsline {section}{\numberline {7.6}Appendix}{90}{section.7.6}
\contentsline {subsection}{\numberline {7.6.1}Inserting a Molecule Randomly}{90}{subsection.7.6.1}
\contentsline {subsection}{\numberline {7.6.2}Deleting a Molecule Inserted Randomly}{92}{subsection.7.6.2}
