\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Distribution}{7}{section.1.1}
\contentsline {chapter}{\numberline {2}Force Field}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Bonds}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Angles}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Dihedrals}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Impropers}{10}{section.2.4}
\contentsline {section}{\numberline {2.5}Nonbonded}{10}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Repulsion-Dispersion Interactions}{10}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Electrostatics}{11}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Cassandra Units}{11}{section.2.6}
\contentsline {chapter}{\numberline {3}Cassandra Basics}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Flow Diagram}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Cassandra Simulation Setup}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Cassandra File Preparation}{14}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}MCF File}{14}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Input File}{15}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Fragment Library Generation}{15}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Running a Simulation}{15}{section.3.4}
\contentsline {section}{\numberline {3.5}Restarting a Simulation}{15}{section.3.5}
\contentsline {section}{\numberline {3.6}Cassandra Output Files}{16}{section.3.6}
\contentsline {chapter}{\numberline {4}Files Required to Run Cassandra}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Simulation Input File}{17}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Run Name}{17}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Simulation Type}{17}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Number of species}{18}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}VDW Style}{18}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Charge Style}{20}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Intramolecular Scaling}{21}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}Mixing Rule}{22}{subsection.4.1.7}
\contentsline {subsection}{\numberline {4.1.8}Starting Seed}{22}{subsection.4.1.8}
\contentsline {subsection}{\numberline {4.1.9}Minimum Cutoff}{22}{subsection.4.1.9}
\contentsline {subsection}{\numberline {4.1.10}Pair Energy Storage}{23}{subsection.4.1.10}
\contentsline {subsection}{\numberline {4.1.11}Molecule Files}{23}{subsection.4.1.11}
\contentsline {subsection}{\numberline {4.1.12}Simulation Box}{23}{subsection.4.1.12}
\contentsline {subsection}{\numberline {4.1.13}Temperature}{24}{subsection.4.1.13}
\contentsline {subsection}{\numberline {4.1.14}Pressure}{24}{subsection.4.1.14}
\contentsline {subsection}{\numberline {4.1.15}Fugacity}{24}{subsection.4.1.15}
\contentsline {subsection}{\numberline {4.1.16}Chemical Potential}{25}{subsection.4.1.16}
\contentsline {subsection}{\numberline {4.1.17}Move Probabilities}{25}{subsection.4.1.17}
\contentsline {subsubsection}{Translation}{25}{section*.2}
\contentsline {subsubsection}{Rotation}{25}{section*.3}
\contentsline {subsubsection}{Regrowth}{26}{section*.4}
\contentsline {subsubsection}{Volume}{27}{section*.5}
\contentsline {subsubsection}{Insertion and Deletion Moves}{28}{section*.6}
\contentsline {subsection}{\numberline {4.1.18}Start Type}{30}{subsection.4.1.18}
\contentsline {subsection}{\numberline {4.1.19}Run Type}{31}{subsection.4.1.19}
\contentsline {subsection}{\numberline {4.1.20}Frequency}{32}{subsection.4.1.20}
\contentsline {subsection}{\numberline {4.1.21}Average}{33}{subsection.4.1.21}
\contentsline {subsection}{\numberline {4.1.22}Property Output}{33}{subsection.4.1.22}
\contentsline {subsection}{\numberline {4.1.23}Fragment Files}{34}{subsection.4.1.23}
\contentsline {subsection}{\numberline {4.1.24}File Info}{35}{subsection.4.1.24}
\contentsline {subsection}{\numberline {4.1.25}CBMC parameters}{35}{subsection.4.1.25}
\contentsline {section}{\numberline {4.2}MCF File}{36}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Atom Info}{36}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Bond Info}{38}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Angle Info}{39}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Dihedral Info}{40}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Fragment Info}{40}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Fragment Connectivity}{41}{subsection.4.2.6}
