\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Distribution}{9}{section.1.1}
\contentsline {chapter}{\numberline {2}Force Field}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Bonds}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Angles}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Dihedrals}{12}{section.2.3}
\contentsline {section}{\numberline {2.4}Impropers}{12}{section.2.4}
\contentsline {section}{\numberline {2.5}Nonbonded}{13}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Repulsion-Dispersion Interactions}{13}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Electrostatics}{15}{subsection.2.5.2}
\contentsline {chapter}{\numberline {3}Cassandra Basics}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Flow Diagram}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Cassandra Simulation Setup}{19}{section.3.2}
\contentsline {section}{\numberline {3.3}Cassandra File Preparation}{21}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}MCF File}{21}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Input File}{21}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Fragment Library Generation}{21}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Running a Simulation}{22}{section.3.4}
\contentsline {section}{\numberline {3.5}Restarting a Simulation}{22}{section.3.5}
\contentsline {section}{\numberline {3.6}Cassandra Output Files}{22}{section.3.6}
\contentsline {chapter}{\numberline {4}Files Required to Run Cassandra}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Simulation Input File}{25}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Run Name}{25}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Simulation Type}{26}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Number of species}{26}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}VDW Style}{27}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Charge Style}{28}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Mixing Rule}{30}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}Starting Seed}{30}{subsection.4.1.7}
\contentsline {subsection}{\numberline {4.1.8}Minimum Cutoff}{31}{subsection.4.1.8}
\contentsline {subsection}{\numberline {4.1.9}Pair Energy Storage}{31}{subsection.4.1.9}
\contentsline {subsection}{\numberline {4.1.10}Molecule Files}{31}{subsection.4.1.10}
\contentsline {subsection}{\numberline {4.1.11}Simulation Box}{32}{subsection.4.1.11}
\contentsline {subsection}{\numberline {4.1.12}Temperature}{34}{subsection.4.1.12}
\contentsline {subsection}{\numberline {4.1.13}Pressure}{34}{subsection.4.1.13}
\contentsline {subsection}{\numberline {4.1.14}Chemical Potential}{34}{subsection.4.1.14}
\contentsline {subsection}{\numberline {4.1.15}Move Probabilities}{35}{subsection.4.1.15}
\contentsline {subsubsection}{Translation}{35}{section*.2}
\contentsline {subsubsection}{Rotation}{36}{section*.3}
\contentsline {subsubsection}{Angle}{37}{section*.4}
\contentsline {subsubsection}{Dihedral}{37}{section*.5}
\contentsline {subsubsection}{Regrowth}{38}{section*.6}
\contentsline {subsubsection}{Volume}{38}{section*.7}
\contentsline {subsubsection}{Insertion and Deletion Moves}{39}{section*.8}
\contentsline {subsection}{\numberline {4.1.16}Start Type}{41}{subsection.4.1.16}
\contentsline {subsection}{\numberline {4.1.17}Run Type}{44}{subsection.4.1.17}
\contentsline {subsection}{\numberline {4.1.18}Simulation Length}{45}{subsection.4.1.18}
\contentsline {subsection}{\numberline {4.1.19}Property Output}{46}{subsection.4.1.19}
\contentsline {subsection}{\numberline {4.1.20}Fragment Files}{47}{subsection.4.1.20}
\contentsline {subsection}{\numberline {4.1.21}Verbosity in log file}{48}{subsection.4.1.21}
\contentsline {subsection}{\numberline {4.1.22}File Info}{48}{subsection.4.1.22}
\contentsline {subsection}{\numberline {4.1.23}CBMC parameters}{49}{subsection.4.1.23}
\contentsline {section}{\numberline {4.2}Molecular Connectivity File}{50}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Atom Info}{50}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Bond Info}{52}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Angle Info}{53}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Dihedral Info}{54}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Intramolecular Scaling}{55}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Fragment Info}{55}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}Fragment Connectivity}{56}{subsection.4.2.7}
\contentsline {chapter}{\numberline {5}Utilities}{59}{chapter.5}
\contentsline {section}{\numberline {5.1}Generate a Molecular Connectivity File}{59}{section.5.1}
\contentsline {section}{\numberline {5.2}Generate Library of Fragment Configurations}{62}{section.5.2}
\contentsline {chapter}{\numberline {6}Simulating Rigid Solids and Surfaces}{65}{chapter.6}
\contentsline {section}{\numberline {6.1}Input file}{65}{section.6.1}
\contentsline {section}{\numberline {6.2}PDB file}{66}{section.6.2}
\contentsline {section}{\numberline {6.3}Molecular connectivity file}{66}{section.6.3}
\contentsline {section}{\numberline {6.4}Fragment library files}{67}{section.6.4}
\contentsline {section}{\numberline {6.5}Configuration xyz file}{67}{section.6.5}
\contentsline {chapter}{\numberline {7}Implementing the Metropolis Acceptance Criteria}{69}{chapter.7}
\contentsline {section}{\numberline {7.1}Canonical Monte Carlo}{70}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Translating a Molecule}{71}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Rotating a Molecule}{71}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Regrowing a Molecule}{72}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Canonical Partition Function}{73}{subsection.7.1.4}
\contentsline {section}{\numberline {7.2}Isothermal-Isobaric Monte Carlo}{74}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Scaling the Volume}{75}{subsection.7.2.1}
\contentsline {section}{\numberline {7.3}Grand Canonical Monte Carlo}{76}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Inserting a Molecule with \newline Configurational Bias Monte Carlo}{77}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Deleting a Molecule that was Inserted via \newline Configurational Bias Monte Carlo}{81}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Regrowing a Molecule with Configurational Bias Monte Carlo}{83}{subsection.7.3.3}
\contentsline {section}{\numberline {7.4}Gibbs Ensemble Monte Carlo}{85}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Gibbs Ensemble-NVT}{85}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Gibbs Ensemble-NPT}{86}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}Volume Exchange Moves}{88}{subsection.7.4.3}
\contentsline {subsection}{\numberline {7.4.4}Molecule Exchange Moves}{89}{subsection.7.4.4}
\contentsline {section}{\numberline {7.5}Multicomponent Systems}{91}{section.7.5}
\contentsline {section}{\numberline {7.6}Appendix}{91}{section.7.6}
\contentsline {subsection}{\numberline {7.6.1}Inserting a Molecule Randomly}{91}{subsection.7.6.1}
\contentsline {subsection}{\numberline {7.6.2}Deleting a Molecule Inserted Randomly}{93}{subsection.7.6.2}
